hashcat (v6.1.1) starting in benchmark mode...

CUDA API (CUDA 11.0)
====================
* Device #1: Tesla T4, 15007/15109 MB, 40MCU

OpenCL API (OpenCL 1.2 CUDA 11.0.228) - Platform #1 [NVIDIA Corporation]
========================================================================
* Device #2: Tesla T4, skipped

Benchmark relevant options:
===========================
* --benchmark-all
* --optimized-kernel-enable
* --workload-profile=4

Hashmode: 0 - MD5

Speed.#1.........: 21734.7 MH/s (123.43ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 10 - md5($pass.$salt)

Speed.#1.........: 21709.2 MH/s (123.48ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 11 - Joomla < 2.5.18

Speed.#1.........: 20765.0 MH/s (129.08ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 12 - PostgreSQL

Speed.#1.........: 20711.3 MH/s (129.51ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 20 - md5($salt.$pass)

Speed.#1.........: 12422.8 MH/s (215.99ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 21 - osCommerce, xt:Commerce

Speed.#1.........: 12462.3 MH/s (215.22ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 22 - Juniper NetScreen/SSG (ScreenOS)

Speed.#1.........: 12444.7 MH/s (215.62ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 23 - Skype

Speed.#1.........: 12397.5 MH/s (216.45ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 30 - md5(utf16le($pass).$salt)

Speed.#1.........: 20516.6 MH/s (130.69ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 40 - md5($salt.utf16le($pass))

Speed.#1.........: 12382.1 MH/s (216.62ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 50 - HMAC-MD5 (key = $pass)

Speed.#1.........:  3621.4 MH/s (370.43ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 60 - HMAC-MD5 (key = $salt)

Speed.#1.........:  7738.8 MH/s (346.77ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 100 - SHA1

Speed.#1.........:  7506.4 MH/s (357.41ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 101 - nsldap, SHA-1(Base64), Netscape LDAP SHA

Speed.#1.........:  7475.3 MH/s (358.91ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 110 - sha1($pass.$salt)

Speed.#1.........:  7531.0 MH/s (356.25ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 111 - nsldaps, SSHA-1(Base64), Netscape LDAP SSHA

Speed.#1.........:  7433.1 MH/s (361.04ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 112 - Oracle S: Type (Oracle 11+)

Speed.#1.........:  7489.2 MH/s (358.34ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 120 - sha1($salt.$pass)

Speed.#1.........:  5678.3 MH/s (472.65ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 121 - SMF (Simple Machines Forum) > v1.1

Speed.#1.........:  5658.8 MH/s (474.18ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 122 - macOS v10.4, macOS v10.5, MacOS v10.6

Speed.#1.........:  5630.3 MH/s (238.20ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 124 - Django (SHA-1)

Speed.#1.........:  5605.0 MH/s (478.74ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 125 - ArubaOS

Speed.#1.........:  5598.8 MH/s (479.26ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 130 - sha1(utf16le($pass).$salt)

Speed.#1.........:  7517.3 MH/s (356.90ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 131 - MSSQL (2000)

Speed.#1.........:  7551.0 MH/s (355.35ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 132 - MSSQL (2005)

Speed.#1.........:  7582.5 MH/s (353.90ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 133 - PeopleSoft

Speed.#1.........:  7524.8 MH/s (356.52ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 140 - sha1($salt.utf16le($pass))

Speed.#1.........:  5801.7 MH/s (462.49ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 141 - Episerver 6.x < .NET 4

Speed.#1.........:  5810.0 MH/s (461.91ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 150 - HMAC-SHA1 (key = $pass)

Speed.#1.........:  1676.4 MH/s (400.12ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 160 - HMAC-SHA1 (key = $salt)

Speed.#1.........:  3151.0 MH/s (425.77ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 200 - MySQL323

Speed.#1.........: 56287.8 MH/s (47.61ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 300 - MySQL4.1/MySQL5

Speed.#1.........:  3259.8 MH/s (411.62ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 400 - phpass (Iterations: 2048)

Speed.#1.........:  6316.5 kH/s (200.95ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 10537.8 kH/s (237.47ms) @ Accel:64 Loops:1000 Thr:1024 Vec:1

Hashmode: 501 - Juniper IVE (Iterations: 1000)

Speed.#1.........: 10510.0 kH/s (238.30ms) @ Accel:64 Loops:1000 Thr:1024 Vec:1

Hashmode: 600 - BLAKE2b-512

Speed.#1.........:  1725.8 MH/s (388.65ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 900 - MD4

Speed.#1.........: 39075.8 MH/s (68.52ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 1000 - NTLM

Speed.#1.........: 39236.1 MH/s (68.33ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 1100 - Domain Cached Credentials (DCC), MS Cache

Speed.#1.........: 10325.2 MH/s (259.79ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 1300 - SHA2-224

Speed.#1.........:  3137.5 MH/s (427.64ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 1400 - SHA2-256

Speed.#1.........:  3211.8 MH/s (417.79ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 1410 - sha256($pass.$salt)

Speed.#1.........:  3205.9 MH/s (418.48ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 1411 - SSHA-256(Base64), LDAP {SSHA256}

Speed.#1.........:  3205.1 MH/s (418.57ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 1420 - sha256($salt.$pass)

Speed.#1.........:  2865.3 MH/s (468.34ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 1421 - hMailServer

Speed.#1.........:  2867.2 MH/s (467.93ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 1430 - sha256(utf16le($pass).$salt)

Speed.#1.........:  3187.7 MH/s (420.96ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 1440 - sha256($salt.utf16le($pass))

Speed.#1.........:  2856.7 MH/s (469.69ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 1441 - Episerver 6.x >= .NET 4

Speed.#1.........:  2853.3 MH/s (470.21ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 1450 - HMAC-SHA256 (key = $pass)

Speed.#1.........:   577.3 MH/s (290.41ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 1460 - HMAC-SHA256 (key = $salt)

Speed.#1.........:  1286.8 MH/s (260.68ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES

Speed.#1.........:   884.7 MH/s (379.05ms) @ Accel:128 Loops:1024 Thr:64 Vec:1

Hashmode: 1600 - Apache $apr1$ MD5, md5apr1, MD5 (APR) (Iterations: 1000)

Speed.#1.........: 10190.5 kH/s (245.99ms) @ Accel:64 Loops:1000 Thr:1024 Vec:1

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1002.9 MH/s (334.48ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 1710 - sha512($pass.$salt)

Speed.#1.........:  1012.7 MH/s (331.22ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 1711 - SSHA-512(Base64), LDAP {SSHA512}

Speed.#1.........:  1015.7 MH/s (330.16ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 1720 - sha512($salt.$pass)

Speed.#1.........:   975.1 MH/s (344.01ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 1722 - macOS v10.7

Speed.#1.........:   976.5 MH/s (343.52ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 1730 - sha512(utf16le($pass).$salt)

Speed.#1.........:  1030.4 MH/s (325.56ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 1731 - MSSQL (2012, 2014)

Speed.#1.........:  1030.4 MH/s (325.57ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 1740 - sha512($salt.utf16le($pass))

Speed.#1.........:   982.3 MH/s (341.49ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 1750 - HMAC-SHA512 (key = $pass)

Speed.#1.........:   221.7 MH/s (378.26ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1

Hashmode: 1760 - HMAC-SHA512 (key = $salt)

Speed.#1.........:   463.1 MH/s (362.17ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   125.8 kH/s (526.06ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 2000 - STDOUT

Speed.#1.........: 27883.5 GH/s (0.02ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 2100 - Domain Cached Credentials 2 (DCC2), MS Cache 2 (Iterations: 10239)

Speed.#1.........:   299.8 kH/s (435.11ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 2400 - Cisco-PIX MD5

Speed.#1.........: 15334.5 MH/s (174.87ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 2410 - Cisco-ASA MD5

Speed.#1.........: 13909.5 MH/s (192.81ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4095)

Speed.#1.........:   369.6 kH/s (441.83ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 2501 - WPA-EAPOL-PMK (Iterations: 0)

Speed.#1.........:   162.7 MH/s (0.00ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 2600 - md5(md5($pass))

Speed.#1.........:  6529.3 MH/s (410.93ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 2611 - vBulletin < v3.8.5

Speed.#1.........:  6511.9 MH/s (412.13ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 2612 - PHPS

Speed.#1.........:  6500.6 MH/s (412.85ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 2711 - vBulletin >= v3.8.5

Speed.#1.........:  4557.8 MH/s (294.29ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 2811 - MyBB 1.2+, IPB2+ (Invision Power Board)

Speed.#1.........:  4921.4 MH/s (272.64ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 3000 - LM

Speed.#1.........: 21921.0 MH/s (122.25ms) @ Accel:1024 Loops:1024 Thr:64 Vec:1

Hashmode: 3100 - Oracle H: Type (Oracle 7+)

Speed.#1.........:   354.8 MH/s (236.38ms) @ Accel:32 Loops:64 Thr:1024 Vec:1

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    26886 H/s (185.97ms) @ Accel:8 Loops:32 Thr:16 Vec:1

Hashmode: 3710 - md5($salt.md5($pass))

Speed.#1.........:  6016.9 MH/s (445.93ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 3711 - MediaWiki B type

Speed.#1.........:  6003.3 MH/s (447.06ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 3800 - md5($salt.$pass.$salt)

Speed.#1.........: 12126.4 MH/s (221.29ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 3910 - md5(md5($pass).md5($salt))

Speed.#1.........:  4507.3 MH/s (297.57ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 4010 - md5($salt.md5($salt.$pass))

Speed.#1.........:  5308.2 MH/s (252.69ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 4110 - md5($salt.md5($pass.$salt))

Speed.#1.........:  5642.8 MH/s (475.62ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 4300 - md5(strtoupper(md5($pass)))

Speed.#1.........:  6294.6 MH/s (426.36ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 4400 - md5(sha1($pass))

Speed.#1.........:  3834.2 MH/s (349.97ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 4500 - sha1(sha1($pass))

Speed.#1.........:  2715.6 MH/s (246.95ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 4520 - sha1($salt.sha1($pass))

Speed.#1.........:  1624.6 MH/s (412.89ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 4521 - Redmine

Speed.#1.........:  1616.2 MH/s (415.04ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 4522 - PunBB

Speed.#1.........:  2476.1 MH/s (270.94ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 4700 - sha1(md5($pass))

Speed.#1.........:  3873.5 MH/s (346.31ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 4710 - sha1(md5($pass).$salt)

Speed.#1.........:  3638.6 MH/s (368.78ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 4711 - Huawei sha1(md5($pass).$salt)

Speed.#1.........:  3639.3 MH/s (368.72ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 4800 - iSCSI CHAP authentication, MD5(CHAP)

Speed.#1.........: 12855.3 MH/s (208.61ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 4900 - sha1($salt.$pass.$salt)

Speed.#1.........:  5302.9 MH/s (253.03ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 5100 - Half MD5

Speed.#1.........: 13318.1 MH/s (201.47ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 5200 - Password Safe v3 (Iterations: 2049)

Speed.#1.........:  1191.9 kH/s (218.67ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 5300 - IKE-PSK MD5

Speed.#1.........:   785.9 MH/s (426.86ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 5400 - IKE-PSK SHA1

Speed.#1.........:   330.0 MH/s (254.05ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 20893.2 MH/s (128.40ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  1491.5 MH/s (449.84ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 5700 - Cisco-IOS type 4 (SHA256)

Speed.#1.........:  2980.6 MH/s (450.21ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 5800 - Samsung Android Password/PIN (Iterations: 1023)

Speed.#1.........:  4786.1 kH/s (178.69ms) @ Accel:64 Loops:511 Thr:1024 Vec:1

Hashmode: 6000 - RIPEMD-160

Speed.#1.........:  4553.7 MH/s (294.66ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 6100 - Whirlpool

Speed.#1.........:   272.7 MH/s (307.54ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 6211 - TrueCrypt RIPEMD160 + XTS 512 bit (Iterations: 1999)

Speed.#1.........:   253.9 kH/s (298.87ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 6212 - TrueCrypt RIPEMD160 + XTS 1024 bit (Iterations: 1999)

Speed.#1.........:   145.8 kH/s (279.53ms) @ Accel:32 Loops:64 Thr:1024 Vec:1

Hashmode: 6213 - TrueCrypt RIPEMD160 + XTS 1536 bit (Iterations: 1999)

Speed.#1.........:   106.2 kH/s (388.08ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 6221 - TrueCrypt SHA512 + XTS 512 bit (Iterations: 999)

Speed.#1.........:   387.4 kH/s (375.63ms) @ Accel:4 Loops:999 Thr:1024 Vec:1

Hashmode: 6222 - TrueCrypt SHA512 + XTS 1024 bit (Iterations: 999)

Speed.#1.........:   191.7 kH/s (245.82ms) @ Accel:4 Loops:499 Thr:1024 Vec:1

Hashmode: 6223 - TrueCrypt SHA512 + XTS 1536 bit (Iterations: 999)

Speed.#1.........:   128.3 kH/s (217.80ms) @ Accel:4 Loops:249 Thr:1024 Vec:1

Hashmode: 6231 - TrueCrypt Whirlpool + XTS 512 bit (Iterations: 999)

Speed.#1.........:    35068 H/s (1154.06ms) @ Accel:8 Loops:124 Thr:1024 Vec:1

Hashmode: 6232 - TrueCrypt Whirlpool + XTS 1024 bit (Iterations: 999)

Speed.#1.........:    17539 H/s (1154.84ms) @ Accel:4 Loops:124 Thr:1024 Vec:1

Hashmode: 6233 - TrueCrypt Whirlpool + XTS 1536 bit (Iterations: 999)

Speed.#1.........:    11687 H/s (1731.87ms) @ Accel:4 Loops:124 Thr:1024 Vec:1

Hashmode: 6241 - TrueCrypt RIPEMD160 + XTS 512 bit + boot-mode (Iterations: 999)

Speed.#1.........:   500.3 kH/s (224.45ms) @ Accel:16 Loops:249 Thr:1024 Vec:1

Hashmode: 6242 - TrueCrypt RIPEMD160 + XTS 1024 bit + boot-mode (Iterations: 999)

Speed.#1.........:   320.9 kH/s (492.31ms) @ Accel:32 Loops:124 Thr:1024 Vec:1

Hashmode: 6243 - TrueCrypt RIPEMD160 + XTS 1536 bit + boot-mode (Iterations: 999)

Speed.#1.........:   178.9 kH/s (320.66ms) @ Accel:16 Loops:124 Thr:1024 Vec:1

Hashmode: 6300 - AIX {smd5} (Iterations: 1000)

Speed.#1.........: 10384.9 kH/s (241.40ms) @ Accel:64 Loops:1000 Thr:1024 Vec:1

Hashmode: 6400 - AIX {ssha256} (Iterations: 63)

Speed.#1.........: 16968.0 kH/s (136.86ms) @ Accel:64 Loops:63 Thr:1024 Vec:1

Hashmode: 6500 - AIX {ssha512} (Iterations: 63)

Speed.#1.........:  6315.0 kH/s (360.57ms) @ Accel:64 Loops:63 Thr:1024 Vec:1

Hashmode: 6600 - 1Password, agilekeychain (Iterations: 999)

Speed.#1.........:  3009.3 kH/s (283.52ms) @ Accel:64 Loops:499 Thr:1024 Vec:1

Hashmode: 6700 - AIX {ssha1} (Iterations: 63)

Speed.#1.........: 41450.8 kH/s (48.40ms) @ Accel:64 Loops:63 Thr:1024 Vec:1

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 499)

Speed.#1.........:  2200.9 kH/s (191.61ms) @ Accel:32 Loops:249 Thr:1024 Vec:1

Hashmode: 6900 - GOST R 34.11-94

Speed.#1.........:   214.7 MH/s (195.27ms) @ Accel:64 Loops:16 Thr:1024 Vec:1

Hashmode: 7000 - FortiGate (FortiOS)

Speed.#1.........:  6685.7 MH/s (401.31ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 1023)

Speed.#1.........:   452.9 kH/s (357.19ms) @ Accel:4 Loops:1023 Thr:1024 Vec:1

Hashmode: 7200 - GRUB 2 (Iterations: 1023)

Speed.#1.........:   449.1 kH/s (360.16ms) @ Accel:4 Loops:1023 Thr:1024 Vec:1

Hashmode: 7300 - IPMI2 RAKP HMAC-SHA1

Speed.#1.........:   964.1 MH/s (347.94ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 7400 - sha256crypt $5$, SHA256 (Unix) (Iterations: 5000)

Speed.#1.........:   277.1 kH/s (479.95ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 7401 - MySQL $A$ (sha256crypt) (Iterations: 5000)

Speed.#1.........:   259.9 kH/s (249.68ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 7500 - Kerberos 5, etype 23, AS-REQ Pre-Auth

Speed.#1.........:   319.4 MH/s (262.54ms) @ Accel:128 Loops:256 Thr:64 Vec:1

Hashmode: 7700 - SAP CODVN B (BCODE)

Speed.#1.........:  1546.2 MH/s (433.92ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 7701 - SAP CODVN B (BCODE) from RFC_READ_TABLE

Speed.#1.........:  1565.6 MH/s (428.57ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 7800 - SAP CODVN F/G (PASSCODE)

Speed.#1.........:  1038.8 MH/s (322.82ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 7801 - SAP CODVN F/G (PASSCODE) from RFC_READ_TABLE

Speed.#1.........:   977.0 MH/s (343.35ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 7900 - Drupal7 (Iterations: 16384)

Speed.#1.........:    55069 H/s (371.09ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 8000 - Sybase ASE

Speed.#1.........:   396.7 MH/s (422.79ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1

Hashmode: 8100 - Citrix NetScaler (SHA1)

Speed.#1.........:  6436.2 MH/s (416.96ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 8200 - 1Password, cloudkeychain (Iterations: 39999)

Speed.#1.........:    11407 H/s (367.29ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1

Hashmode: 8300 - DNSSEC (NSEC3)

Speed.#1.........:  2716.6 MH/s (246.86ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 8400 - WBB3 (Woltlab Burning Board)

Speed.#1.........:  1138.2 MH/s (294.71ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 8500 - RACF

Speed.#1.........:  2134.4 MH/s (314.32ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 8600 - Lotus Notes/Domino 5

Speed.#1.........:   184.0 MH/s (455.68ms) @ Accel:64 Loops:32 Thr:1024 Vec:1

Hashmode: 8700 - Lotus Notes/Domino 6

Speed.#1.........: 60045.0 kH/s (349.18ms) @ Accel:2 Loops:256 Thr:1024 Vec:1

Hashmode: 8800 - Android FDE <= 4.3 (Iterations: 1999)

Speed.#1.........:   732.0 kH/s (442.61ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 8900 - scrypt (Iterations: 1)

Speed.#1.........:   319.0 kH/s (31.59ms) @ Accel:16 Loops:1 Thr:16 Vec:1

Hashmode: 9000 - Password Safe v2 (Iterations: 1000)

Speed.#1.........:   436.4 kH/s (179.24ms) @ Accel:256 Loops:1000 Thr:12 Vec:1

Hashmode: 9100 - Lotus Notes/Domino 8 (Iterations: 4999)

Speed.#1.........:   578.0 kH/s (457.84ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 9200 - Cisco-IOS $8$ (PBKDF2-SHA256) (Iterations: 19999)

Speed.#1.........:    59050 H/s (283.61ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 9300 - Cisco-IOS $9$ (scrypt) (Iterations: 1)

Speed.#1.........:    24054 H/s (212.38ms) @ Accel:16 Loops:1 Thr:8 Vec:1

Hashmode: 9400 - MS Office 2007 (Iterations: 50000)

Speed.#1.........:   119.1 kH/s (449.73ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 9500 - MS Office 2010 (Iterations: 100000)

Speed.#1.........:    59214 H/s (452.13ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 9600 - MS Office 2013 (Iterations: 100000)

Speed.#1.........:     8952 H/s (374.53ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 9700 - MS Office <= 2003 $0/$1, MD5 + RC4

Speed.#1.........:   267.9 MH/s (313.02ms) @ Accel:64 Loops:512 Thr:64 Vec:1

Hashmode: 9710 - MS Office <= 2003 $0/$1, MD5 + RC4, collider #1

Speed.#1.........:   309.7 MH/s (270.80ms) @ Accel:256 Loops:128 Thr:64 Vec:1

Hashmode: 9720 - MS Office <= 2003 $0/$1, MD5 + RC4, collider #2

Speed.#1.........:  1727.8 MH/s (388.31ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 9800 - MS Office <= 2003 $3/$4, SHA1 + RC4

Speed.#1.........:   309.9 MH/s (270.57ms) @ Accel:128 Loops:256 Thr:64 Vec:1

Hashmode: 9810 - MS Office <= 2003 $3, SHA1 + RC4, collider #1

Speed.#1.........:   337.5 MH/s (248.47ms) @ Accel:256 Loops:128 Thr:64 Vec:1

Hashmode: 9820 - MS Office <= 2003 $3, SHA1 + RC4, collider #2

Speed.#1.........:  2865.0 MH/s (468.24ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 9900 - Radmin2

Speed.#1.........:  7499.2 MH/s (357.85ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 10000 - Django (PBKDF2-SHA256) (Iterations: 9999)

Speed.#1.........:   114.0 kH/s (293.78ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 10100 - SipHash

Speed.#1.........: 23461.5 MH/s (114.34ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 10200 - CRAM-MD5

Speed.#1.........:  3354.3 MH/s (400.05ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 10300 - SAP CODVN H (PWDSALTEDHASH) iSSHA-1 (Iterations: 1023)

Speed.#1.........:  4690.9 kH/s (181.98ms) @ Accel:64 Loops:511 Thr:1024 Vec:1

Hashmode: 10400 - PDF 1.1 - 1.3 (Acrobat 2 - 4)

Speed.#1.........:   351.2 MH/s (238.75ms) @ Accel:128 Loops:256 Thr:64 Vec:1

Hashmode: 10410 - PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #1

Speed.#1.........:   372.5 MH/s (450.32ms) @ Accel:256 Loops:256 Thr:64 Vec:1

Hashmode: 10420 - PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #2

Speed.#1.........:  6454.8 MH/s (415.68ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 10500 - PDF 1.4 - 1.6 (Acrobat 5 - 8) (Iterations: 70)

Speed.#1.........: 16650.8 kH/s (145.29ms) @ Accel:1024 Loops:70 Thr:64 Vec:1

Hashmode: 10600 - PDF 1.7 Level 3 (Acrobat 9)

Speed.#1.........:  2987.4 MH/s (449.09ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 10700 - PDF 1.7 Level 8 (Acrobat 10 - 11) (Iterations: 64)

Speed.#1.........:    37644 H/s (543.86ms) @ Accel:2 Loops:16 Thr:1024 Vec:1

Hashmode: 10800 - SHA2-384

Speed.#1.........:   937.3 MH/s (357.89ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 10900 - PBKDF2-HMAC-SHA256 (Iterations: 999)

Speed.#1.........:  1116.1 kH/s (193.07ms) @ Accel:16 Loops:499 Thr:1024 Vec:1

Hashmode: 10901 - RedHat 389-DS LDAP (PBKDF2-HMAC-SHA256) (Iterations: 8191)

Speed.#1.........:   137.5 kH/s (297.39ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 11000 - PrestaShop

Speed.#1.........:  7792.2 MH/s (344.41ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 11100 - PostgreSQL CRAM (MD5)

Speed.#1.........:  5848.3 MH/s (458.81ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 11200 - MySQL CRAM (SHA1)

Speed.#1.........:  1779.0 MH/s (377.03ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 200459)

Speed.#1.........:     4576 H/s (365.46ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 11400 - SIP digest authentication (MD5)

Speed.#1.........:  2840.5 MH/s (472.41ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 11500 - CRC32

Speed.#1.........:  6750.9 MH/s (198.74ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 11600 - 7-Zip (Iterations: 16384)

Speed.#1.........:   312.7 kH/s (248.73ms) @ Accel:8 Loops:4096 Thr:1024 Vec:1

Hashmode: 11700 - GOST R 34.11-2012 (Streebog) 256-bit, big-endian

Speed.#1.........: 43457.0 kH/s (241.22ms) @ Accel:2 Loops:128 Thr:1024 Vec:1

Hashmode: 11750 - HMAC-Streebog-256 (key = $pass), big-endian

Speed.#1.........: 15520.5 kH/s (337.72ms) @ Accel:4 Loops:32 Thr:1024 Vec:1

Hashmode: 11760 - HMAC-Streebog-256 (key = $salt), big-endian

Speed.#1.........: 21447.0 kH/s (244.28ms) @ Accel:1 Loops:128 Thr:1024 Vec:1

Hashmode: 11800 - GOST R 34.11-2012 (Streebog) 512-bit, big-endian

Speed.#1.........: 43430.6 kH/s (241.26ms) @ Accel:2 Loops:128 Thr:1024 Vec:1

Hashmode: 11850 - HMAC-Streebog-512 (key = $pass), big-endian

Speed.#1.........: 13580.1 kH/s (385.89ms) @ Accel:8 Loops:16 Thr:1024 Vec:1

Hashmode: 11860 - HMAC-Streebog-512 (key = $salt), big-endian

Speed.#1.........: 17859.7 kH/s (293.48ms) @ Accel:2 Loops:64 Thr:1024 Vec:1

Hashmode: 11900 - PBKDF2-HMAC-MD5 (Iterations: 999)

Speed.#1.........:  7318.3 kH/s (335.85ms) @ Accel:64 Loops:999 Thr:1024 Vec:1

Hashmode: 12000 - PBKDF2-HMAC-SHA1 (Iterations: 999)

Speed.#1.........:  2911.4 kH/s (290.29ms) @ Accel:64 Loops:499 Thr:1024 Vec:1

Hashmode: 12001 - Atlassian (PBKDF2-HMAC-SHA1) (Iterations: 9999)

Speed.#1.........:   298.8 kH/s (445.75ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 12100 - PBKDF2-HMAC-SHA512 (Iterations: 999)

Speed.#1.........:   456.4 kH/s (354.19ms) @ Accel:4 Loops:999 Thr:1024 Vec:1

Hashmode: 12200 - eCryptfs (Iterations: 65536)

Speed.#1.........:    14068 H/s (363.64ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 12300 - Oracle T: Type (Oracle 12+) (Iterations: 4095)

Speed.#1.........:   111.1 kH/s (367.42ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1

Hashmode: 12400 - BSDi Crypt, Extended DES (Iterations: 2194)

Speed.#1.........:  1702.8 kH/s (506.46ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    32898 H/s (311.14ms) @ Accel:4 Loops:16384 Thr:1024 Vec:1

Hashmode: 12600 - ColdFusion 10+

Speed.#1.........:  1752.1 MH/s (382.81ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 12700 - Blockchain, My Wallet (Iterations: 9)

Speed.#1.........: 67654.2 kH/s (15.35ms) @ Accel:64 Loops:9 Thr:1024 Vec:1

Hashmode: 12800 - MS-AzureSync PBKDF2-HMAC-SHA256 (Iterations: 99)

Speed.#1.........:  8748.5 kH/s (228.27ms) @ Accel:64 Loops:99 Thr:1024 Vec:1

Hashmode: 12900 - Android FDE (Samsung DEK) (Iterations: 4095)

Speed.#1.........:   276.4 kH/s (295.01ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 13000 - RAR5 (Iterations: 32799)

Speed.#1.........:    34723 H/s (294.28ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 13100 - Kerberos 5, etype 23, TGS-REP

Speed.#1.........:   319.0 MH/s (262.88ms) @ Accel:128 Loops:256 Thr:64 Vec:1

Hashmode: 13200 - AxCrypt (Iterations: 10467)

Speed.#1.........:    95778 H/s (1333.95ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 13300 - AxCrypt in-memory SHA1

Speed.#1.........:  7025.9 MH/s (381.98ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 24569)

Speed.#1.........:    29268 H/s (932.43ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 13500 - PeopleSoft PS_TOKEN

Speed.#1.........:  5451.3 MH/s (246.03ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 13600 - WinZip (Iterations: 999)

Speed.#1.........:  2871.7 kH/s (424.37ms) @ Accel:32 Loops:999 Thr:1024 Vec:1

Hashmode: 13711 - VeraCrypt RIPEMD160 + XTS 512 bit (Iterations: 655330)

Speed.#1.........:      879 H/s (140.92ms) @ Accel:16 Loops:250 Thr:1024 Vec:1

Hashmode: 13712 - VeraCrypt RIPEMD160 + XTS 1024 bit (Iterations: 655330)

Speed.#1.........:      478 H/s (253.73ms) @ Accel:32 Loops:125 Thr:1024 Vec:1

Hashmode: 13713 - VeraCrypt RIPEMD160 + XTS 1536 bit (Iterations: 655330)

Speed.#1.........:      314 H/s (189.51ms) @ Accel:32 Loops:62 Thr:1024 Vec:1

Hashmode: 13721 - VeraCrypt SHA512 + XTS 512 bit (Iterations: 499999)

Speed.#1.........:      914 H/s (178.98ms) @ Accel:8 Loops:500 Thr:1024 Vec:1

Hashmode: 13722 - VeraCrypt SHA512 + XTS 1024 bit (Iterations: 499999)

Speed.#1.........:      439 H/s (186.34ms) @ Accel:4 Loops:500 Thr:1024 Vec:1

Hashmode: 13723 - VeraCrypt SHA512 + XTS 1536 bit (Iterations: 499999)

Speed.#1.........:      291 H/s (140.57ms) @ Accel:4 Loops:250 Thr:1024 Vec:1

Hashmode: 13731 - VeraCrypt Whirlpool + XTS 512 bit (Iterations: 499999)

Speed.#1.........:       70 H/s (582.15ms) @ Accel:2 Loops:500 Thr:1024 Vec:1

Hashmode: 13732 - VeraCrypt Whirlpool + XTS 1024 bit (Iterations: 499999)

Speed.#1.........:       35 H/s (579.63ms) @ Accel:2 Loops:250 Thr:1024 Vec:1

Hashmode: 13733 - VeraCrypt Whirlpool + XTS 1536 bit (Iterations: 499999)

Speed.#1.........:       23 H/s (869.83ms) @ Accel:4 Loops:125 Thr:1024 Vec:1

Hashmode: 13741 - VeraCrypt RIPEMD160 + XTS 512 bit + boot-mode (Iterations: 327660)

Speed.#1.........:     1769 H/s (143.28ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 13742 - VeraCrypt RIPEMD160 + XTS 1024 bit + boot-mode (Iterations: 327660)

Speed.#1.........:      969 H/s (256.54ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 13743 - VeraCrypt RIPEMD160 + XTS 1536 bit + boot-mode (Iterations: 327660)

Speed.#1.........:      638 H/s (192.19ms) @ Accel:32 Loops:64 Thr:1024 Vec:1

Hashmode: 13751 - VeraCrypt SHA256 + XTS 512 bit (Iterations: 499999)

Speed.#1.........:     1163 H/s (138.26ms) @ Accel:32 Loops:125 Thr:1024 Vec:1

Hashmode: 13752 - VeraCrypt SHA256 + XTS 1024 bit (Iterations: 499999)

Speed.#1.........:      634 H/s (254.73ms) @ Accel:16 Loops:250 Thr:1024 Vec:1

Hashmode: 13753 - VeraCrypt SHA256 + XTS 1536 bit (Iterations: 499999)

Speed.#1.........:      412 H/s (195.11ms) @ Accel:16 Loops:125 Thr:1024 Vec:1

Hashmode: 13761 - VeraCrypt SHA256 + XTS 512 bit + boot-mode (Iterations: 199999)

Speed.#1.........:     2890 H/s (142.39ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 13762 - VeraCrypt SHA256 + XTS 1024 bit + boot-mode (Iterations: 199999)

Speed.#1.........:     1576 H/s (132.10ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 13763 - VeraCrypt SHA256 + XTS 1536 bit + boot-mode (Iterations: 199999)

Speed.#1.........:     1015 H/s (202.41ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 13771 - VeraCrypt Streebog-512 + XTS 512 bit (Iterations: 499999)

Speed.#1.........:       27 H/s (754.19ms) @ Accel:2 Loops:250 Thr:1024 Vec:1

Hashmode: 13772 - VeraCrypt Streebog-512 + XTS 1024 bit (Iterations: 499999)

Speed.#1.........:       13 H/s (753.11ms) @ Accel:4 Loops:62 Thr:1024 Vec:1

Hashmode: 13773 - VeraCrypt Streebog-512 + XTS 1536 bit (Iterations: 499999)

Speed.#1.........:        9 H/s (570.15ms) @ Accel:1 Loops:125 Thr:1024 Vec:1

Hashmode: 13800 - Windows Phone 8+ PIN/password

Speed.#1.........:   782.4 MH/s (428.66ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 13900 - OpenCart

Speed.#1.........:  1766.3 MH/s (379.75ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 14000 - DES (PT = $salt, key = $pass)

Speed.#1.........: 21208.7 MH/s (126.37ms) @ Accel:1024 Loops:1024 Thr:64 Vec:1

Hashmode: 14100 - 3DES (PT = $salt, key = $pass)

Speed.#1.........:  2209.8 MH/s (303.50ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 14400 - sha1(CX)

Speed.#1.........:   347.7 MH/s (241.05ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 14600 - LUKS (Iterations: 163044)

Speed.#1.........:     9401 H/s (436.52ms) @ Accel:512 Loops:512 Thr:64 Vec:1

Hashmode: 14700 - iTunes backup < 10.0 (Iterations: 9999)

Speed.#1.........:   151.2 kH/s (442.14ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 14800 - iTunes backup >= 10.0 (Iterations: 9999999)

Speed.#1.........:      122 H/s (273.61ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 14900 - Skip32 (PT = $salt, key = $pass)

Speed.#1.........:  4262.3 MH/s (7.79ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 15000 - FileZilla Server >= 0.9.55

Speed.#1.........:   954.3 MH/s (351.40ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 15100 - Juniper/NetBSD sha1crypt (Iterations: 19999)

Speed.#1.........:   153.0 kH/s (437.15ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 15200 - Blockchain, My Wallet, V2 (Iterations: 4999)

Speed.#1.........:   298.6 kH/s (448.56ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    63270 H/s (440.01ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 15400 - ChaCha20

Speed.#1.........:  3258.0 MH/s (823.81ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 15500 - JKS Java Key Store Private Keys (SHA1)

Speed.#1.........:  7200.0 MH/s (372.65ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 15600 - Ethereum Wallet, PBKDF2-HMAC-SHA256 (Iterations: 1023)

Speed.#1.........:  1079.4 kH/s (198.94ms) @ Accel:16 Loops:511 Thr:1024 Vec:1

Hashmode: 15700 - Ethereum Wallet, SCRYPT (Iterations: 1)

Speed.#1.........:        1 H/s (31752.04ms) @ Accel:1 Loops:1 Thr:1 Vec:1

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 12899)

Speed.#1.........:    34476 H/s (376.83ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1

Hashmode: 16000 - Tripcode

Speed.#1.........:   139.8 MH/s (299.77ms) @ Accel:2 Loops:512 Thr:1024 Vec:1

Hashmode: 16100 - TACACS+

Speed.#1.........: 12431.3 MH/s (215.86ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 16200 - Apple Secure Notes (Iterations: 19999)

Speed.#1.........:    56581 H/s (296.23ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 16300 - Ethereum Pre-Sale Wallet, PBKDF2-HMAC-SHA256 (Iterations: 1999)

Speed.#1.........:   555.1 kH/s (288.67ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 16400 - CRAM-MD5 Dovecot

Speed.#1.........: 21489.6 MH/s (124.73ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 16500 - JWT (JSON Web Token)

Speed.#1.........:   549.5 MH/s (305.19ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1

Hashmode: 16600 - Electrum Wallet (Salt-Type 1-3)

Speed.#1.........:   429.6 MH/s (390.47ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1

Hashmode: 16700 - FileVault 2 (Iterations: 19999)

Speed.#1.........:    56852 H/s (294.82ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 16800 - WPA-PMKID-PBKDF2 (Iterations: 4095)

Speed.#1.........:   372.3 kH/s (439.00ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 16801 - WPA-PMKID-PMK (Iterations: 0)

Speed.#1.........:   164.5 MH/s (0.00ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 16900 - Ansible Vault (Iterations: 9999)

Speed.#1.........:   113.4 kH/s (295.34ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 17200 - PKZIP (Compressed)

Speed.#1.........:  3206.5 MH/s (209.21ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 17210 - PKZIP (Uncompressed)

Speed.#1.........:  1290.6 MH/s (129.92ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 17220 - PKZIP (Compressed Multi-File)

Speed.#1.........:  5036.7 MH/s (266.29ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 17225 - PKZIP (Mixed Multi-File)

Speed.#1.........:  6502.1 MH/s (412.65ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 17230 - PKZIP (Mixed Multi-File Checksum-Only)

Speed.#1.........:  6594.2 MH/s (406.89ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 17300 - SHA3-224

Speed.#1.........:   749.1 MH/s (447.82ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 17400 - SHA3-256

Speed.#1.........:   741.0 MH/s (452.67ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 17500 - SHA3-384

Speed.#1.........:   744.8 MH/s (450.43ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 17600 - SHA3-512

Speed.#1.........:   736.0 MH/s (455.75ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 17700 - Keccak-224

Speed.#1.........:   737.7 MH/s (454.79ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 17800 - Keccak-256

Speed.#1.........:   738.1 MH/s (454.42ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 17900 - Keccak-384

Speed.#1.........:   727.1 MH/s (461.43ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 18000 - Keccak-512

Speed.#1.........:   726.2 MH/s (462.00ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 18100 - TOTP (HMAC-SHA1)

Speed.#1.........:  1387.6 MH/s (241.73ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 18200 - Kerberos 5, etype 23, AS-REP

Speed.#1.........:   306.5 MH/s (273.63ms) @ Accel:64 Loops:512 Thr:64 Vec:1

Hashmode: 18300 - Apple File System (APFS) (Iterations: 19999)

Speed.#1.........:    54697 H/s (306.44ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 18400 - Open Document Format (ODF) 1.2 (SHA-256, AES) (Iterations: 99999)

Speed.#1.........:    14492 H/s (462.07ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 18500 - sha1(md5(md5($pass)))

Speed.#1.........:  2543.0 MH/s (263.82ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 18600 - Open Document Format (ODF) 1.1 (SHA-1, Blowfish) (Iterations: 1023)

Speed.#1.........:   548.1 kH/s (377.62ms) @ Accel:1024 Loops:1023 Thr:12 Vec:1

Hashmode: 18700 - Java Object hashCode()

Speed.#1.........: 80488.4 MH/s (33.29ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 18800 - Blockchain, My Wallet, Second Password (SHA256) (Iterations: 9999)

Speed.#1.........:   250.1 kH/s (267.59ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 18900 - Android Backup (Iterations: 9999)

Speed.#1.........:   143.4 kH/s (466.96ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 19000 - QNX /etc/shadow (MD5) (Iterations: 1000)

Speed.#1.........: 29510.8 kH/s (70.22ms) @ Accel:64 Loops:1000 Thr:1024 Vec:1

Hashmode: 19100 - QNX /etc/shadow (SHA256) (Iterations: 1000)

Speed.#1.........: 13245.9 kH/s (178.94ms) @ Accel:64 Loops:1000 Thr:1024 Vec:1

Hashmode: 19200 - QNX /etc/shadow (SHA512) (Iterations: 1000)

Speed.#1.........:  7622.4 kH/s (311.26ms) @ Accel:64 Loops:1000 Thr:1024 Vec:1

Hashmode: 19300 - sha1($salt1.$pass.$salt2)

Speed.#1.........:   652.6 MH/s (256.99ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 19500 - Ruby on Rails Restful-Authentication

Speed.#1.........: 89645.9 kH/s (467.78ms) @ Accel:32 Loops:32 Thr:1024 Vec:1

Hashmode: 19600 - Kerberos 5, etype 17, TGS-REP (Iterations: 4095)

Speed.#1.........:   693.4 kH/s (468.52ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 19700 - Kerberos 5, etype 18, TGS-REP (Iterations: 4095)

Speed.#1.........:   345.3 kH/s (471.56ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 19800 - Kerberos 5, etype 17, Pre-Auth (Iterations: 4095)

Speed.#1.........:   692.0 kH/s (470.12ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 19900 - Kerberos 5, etype 18, Pre-Auth (Iterations: 4095)

Speed.#1.........:   344.2 kH/s (473.67ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 20011 - DiskCryptor SHA512 + XTS 512 bit (Iterations: 999)

Speed.#1.........:   389.2 kH/s (374.77ms) @ Accel:4 Loops:999 Thr:1024 Vec:1

Hashmode: 20012 - DiskCryptor SHA512 + XTS 1024 bit (Iterations: 999)

Speed.#1.........:   183.3 kH/s (257.53ms) @ Accel:4 Loops:499 Thr:1024 Vec:1

Hashmode: 20013 - DiskCryptor SHA512 + XTS 1536 bit (Iterations: 999)

Speed.#1.........:   121.8 kH/s (230.23ms) @ Accel:4 Loops:249 Thr:1024 Vec:1

Hashmode: 20200 - Python passlib pbkdf2-sha512 (Iterations: 24999)

Speed.#1.........:    17143 H/s (389.86ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 20300 - Python passlib pbkdf2-sha256 (Iterations: 28999)

Speed.#1.........:    39566 H/s (291.87ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 20400 - Python passlib pbkdf2-sha1 (Iterations: 130999)

Speed.#1.........:    21328 H/s (477.03ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 20500 - PKZIP Master Key

Speed.#1.........: 74432.8 MH/s (35.90ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 20510 - PKZIP Master Key (6 byte optimization)

Speed.#1.........: 14504.9 MH/s (184.99ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 20600 - Oracle Transportation Management (SHA256) (Iterations: 999)

Speed.#1.........:  2536.6 kH/s (204.33ms) @ Accel:64 Loops:249 Thr:1024 Vec:1

Hashmode: 20710 - sha256(sha256($pass).$salt)

Speed.#1.........:   766.2 MH/s (437.84ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 20711 - AuthMe sha256

Speed.#1.........:   764.3 MH/s (438.93ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 20800 - sha256(md5($pass))

Speed.#1.........:  2383.9 MH/s (281.33ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 20900 - md5(sha1($pass).md5($pass).sha1($pass))

Speed.#1.........:  2232.4 MH/s (300.52ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 21000 - BitShares v0.x - sha512(sha512_bin(pass))

Speed.#1.........:   470.5 MH/s (356.48ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 21100 - sha1(md5($pass.$salt))

Speed.#1.........:  4113.2 MH/s (326.23ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 21200 - md5(sha1($salt).md5($pass))

Speed.#1.........:  4992.1 MH/s (268.77ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 21300 - md5($salt.sha1($salt.$pass))

Speed.#1.........:  2992.7 MH/s (448.35ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 21400 - sha256(sha256_bin($pass))

Speed.#1.........:  1281.2 MH/s (261.81ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 21500 - SolarWinds Orion (Iterations: 999)

Speed.#1.........:    46531 H/s (407.55ms) @ Accel:16 Loops:31 Thr:1024 Vec:1

Hashmode: 21600 - Web2py pbkdf2-sha512 (Iterations: 999)

Speed.#1.........:   459.6 kH/s (351.92ms) @ Accel:4 Loops:999 Thr:1024 Vec:1

Hashmode: 21700 - Electrum Wallet (Salt-Type 4) (Iterations: 1023)

Speed.#1.........:   321.2 kH/s (358.73ms) @ Accel:4 Loops:1023 Thr:1024 Vec:1

Hashmode: 21800 - Electrum Wallet (Salt-Type 5) (Iterations: 1023)

Speed.#1.........:   321.9 kH/s (359.15ms) @ Accel:4 Loops:1023 Thr:1024 Vec:1

Hashmode: 22000 - WPA-PBKDF2-PMKID+EAPOL (Iterations: 4095)

Speed.#1.........:   369.0 kH/s (442.38ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 22001 - WPA-PMK-PMKID+EAPOL (Iterations: 0)

Speed.#1.........:   164.6 MH/s (0.00ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 22100 - BitLocker (Iterations: 1048576)

Speed.#1.........:     1284 H/s (498.08ms) @ Accel:4 Loops:4096 Thr:1024 Vec:1

Hashmode: 22200 - Citrix NetScaler (SHA512)

Speed.#1.........:  1017.2 MH/s (329.78ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 22300 - sha256($salt.$pass.$salt)

Speed.#1.........:  2791.8 MH/s (240.20ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 22301 - Telegram Mobile App Passcode (SHA256)

Speed.#1.........:  2790.7 MH/s (480.76ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 22400 - AES Crypt (SHA256) (Iterations: 8191)

Speed.#1.........:   274.1 kH/s (294.31ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 22500 - MultiBit Classic .key (MD5)

Speed.#1.........:   471.1 MH/s (356.03ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1

Hashmode: 22600 - Telegram Desktop App Passcode (PBKDF2-HMAC-SHA1) (Iterations: 3999)

Speed.#1.........:   106.0 kH/s (394.14ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 22700 - MultiBit HD (scrypt) (Iterations: 1)

Speed.#1.........:      186 H/s (3446.84ms) @ Accel:1 Loops:1 Thr:16 Vec:1

Hashmode: 23001 - SecureZIP AES-128

Speed.#1.........:   625.6 MH/s (268.10ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 23002 - SecureZIP AES-192

Speed.#1.........:   485.3 MH/s (345.51ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 23003 - SecureZIP AES-256

Speed.#1.........:   408.0 MH/s (411.08ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1

Hashmode: 23100 - Apple Keychain (Iterations: 999)

Speed.#1.........:  1491.5 kH/s (347.06ms) @ Accel:64 Loops:249 Thr:1024 Vec:1

Hashmode: 23200 - XMPP SCRAM PBKDF2-SHA1 (Iterations: 4095)

Speed.#1.........:   735.8 kH/s (441.04ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 99999 - Plaintext

Speed.#1.........: 39150.4 MH/s (68.38ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Started: Sun Oct 17 22:37:28 2021
[2KStopped: Mon Oct 18 00:02:27 2021
