Hash.Mode........: 0 (MD5)
Speed.#1.........:  5686.3 MH/s (232.28ms) @ Accel:4096 Loops:256 Thr:32 Vec:1
Hash.Mode........: 10 (md5($pass.$salt))
Speed.#1.........:  4519.8 MH/s (146.40ms) @ Accel:2048 Loops:256 Thr:32 Vec:1
Hash.Mode........: 100 (SHA1)
Speed.#1.........:  3442.0 MH/s (191.97ms) @ Accel:512 Loops:128 Thr:256 Vec:1
Hash.Mode........: 1000 (NTLM)
Speed.#1.........:  6078.3 MH/s (217.32ms) @ Accel:4096 Loops:256 Thr:32 Vec:1
Hash.Mode........: 10000 (Django (PBKDF2-SHA256))
Speed.#1.........:    55889 H/s (294.47ms) @ Accel:64 Loops:512 Thr:256 Vec:1
Hash.Mode........: 10100 (SipHash)
Speed.#1.........:  5395.8 MH/s (245.01ms) @ Accel:4096 Loops:256 Thr:32 Vec:1
Hash.Mode........: 10200 (CRAM-MD5)
Speed.#1.........:  2380.9 MH/s (279.59ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Hash.Mode........: 10300 (SAP CODVN H (PWDSALTEDHASH) iSSHA-1)
Speed.#1.........:  3825.9 kH/s (296.47ms) @ Accel:128 Loops:1023 Thr:256 Vec:1
Hash.Mode........: 10400 (PDF 1.1 - 1.3 (Acrobat 2 - 4))
Speed.#1.........:   431.9 MH/s (387.59ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Hash.Mode........: 10410 (PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #1)
Speed.#1.........:   482.0 MH/s (137.50ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Hash.Mode........: 10420 (PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #2)
Speed.#1.........:  3488.1 MH/s (95.84ms) @ Accel:1024 Loops:256 Thr:32 Vec:1
Hash.Mode........: 10500 (PDF 1.4 - 1.6 (Acrobat 5 - 8))
Speed.#1.........: 13287.7 kH/s (53.78ms) @ Accel:1024 Loops:70 Thr:32 Vec:1
Hash.Mode........: 10600 (PDF 1.7 Level 3 (Acrobat 9))
Speed.#1.........:  1827.1 MH/s (364.30ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Hash.Mode........: 10700 (PDF 1.7 Level 8 (Acrobat 10 - 11))
Speed.#1.........:    31351 H/s (651.15ms) @ Accel:32 Loops:4 Thr:256 Vec:1
Hash.Mode........: 10800 (SHA2-384)
Speed.#1.........:   748.4 MH/s (444.83ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Hash.Mode........: 10810 (sha384($pass.$salt))
Speed.#1.........:   735.8 MH/s (452.05ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Hash.Mode........: 10820 (sha384($salt.$pass))
Speed.#1.........:   759.1 MH/s (438.19ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Hash.Mode........: 10830 (sha384(utf16le($pass).$salt))
Speed.#1.........:   712.6 MH/s (468.26ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Hash.Mode........: 10840 (sha384($salt.utf16le($pass)))
Speed.#1.........:   756.3 MH/s (440.50ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Hash.Mode........: 10870 (sha384(utf16le($pass)))
Speed.#1.........:   739.7 MH/s (452.23ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Hash.Mode........: 10900 (PBKDF2-HMAC-SHA256)
Speed.#1.........:  1082.5 kH/s (282.87ms) @ Accel:32 Loops:999 Thr:256 Vec:1
Hash.Mode........: 110 (sha1($pass.$salt))
Speed.#1.........:  3095.2 MH/s (214.99ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Hash.Mode........: 1100 (Domain Cached Credentials (DCC), MS Cache)
Speed.#1.........:  4262.2 MH/s (154.90ms) @ Accel:4096 Loops:128 Thr:32 Vec:1
Hash.Mode........: 11000 (PrestaShop)
Speed.#1.........:  4023.0 MH/s (165.40ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Hash.Mode........: 11100 (PostgreSQL CRAM (MD5))
Speed.#1.........:  3100.1 MH/s (214.96ms) @ Accel:2048 Loops:256 Thr:32 Vec:1
Hash.Mode........: 11200 (MySQL CRAM (SHA1))
Speed.#1.........:  1340.8 MH/s (248.29ms) @ Accel:128 Loops:128 Thr:512 Vec:1
Hash.Mode........: 11300 (Bitcoin/Litecoin wallet.dat)
Speed.#1.........:     5319 H/s (396.29ms) @ Accel:64 Loops:512 Thr:256 Vec:1
Hash.Mode........: 11400 (SIP digest authentication (MD5))
Speed.#1.........:   924.5 MH/s (362.85ms) @ Accel:512 Loops:256 Thr:64 Vec:1
Hash.Mode........: 11500 (CRC32)
Speed.#1.........:  3512.9 MH/s (187.70ms) @ Accel:4096 Loops:128 Thr:32 Vec:1
Hash.Mode........: 11600 (7-Zip)
Speed.#1.........:     5470 H/s (467.24ms) @ Accel:32 Loops:4096 Thr:256 Vec:1
Hash.Mode........: 11700 (GOST R 34.11-2012 (Streebog) 256-bit, big-endian)
Speed.#1.........: 39785.8 kH/s (263.44ms) @ Accel:4 Loops:256 Thr:256 Vec:1
Hash.Mode........: 11750 (HMAC-Streebog-256 (key = $pass), big-endian)
Speed.#1.........: 13937.3 kH/s (376.02ms) @ Accel:32 Loops:64 Thr:64 Vec:1
Hash.Mode........: 11760 (HMAC-Streebog-256 (key = $salt), big-endian)
Speed.#1.........: 18795.4 kH/s (278.88ms) @ Accel:8 Loops:256 Thr:64 Vec:1
Hash.Mode........: 11800 (GOST R 34.11-2012 (Streebog) 512-bit, big-endian)
Speed.#1.........: 39832.4 kH/s (263.14ms) @ Accel:4 Loops:256 Thr:256 Vec:1
Hash.Mode........: 11850 (HMAC-Streebog-512 (key = $pass), big-endian)
Speed.#1.........: 12250.3 kH/s (427.98ms) @ Accel:16 Loops:128 Thr:64 Vec:1
Hash.Mode........: 11860 (HMAC-Streebog-512 (key = $salt), big-endian)
Speed.#1.........: 15840.2 kH/s (330.95ms) @ Accel:8 Loops:256 Thr:64 Vec:1
Hash.Mode........: 11900 (PBKDF2-HMAC-MD5)
Speed.#1.........:  5408.6 kH/s (387.93ms) @ Accel:256 Loops:999 Thr:256 Vec:1
Hash.Mode........: 120 (sha1($salt.$pass))
Speed.#1.........:  3215.9 MH/s (207.49ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Hash.Mode........: 12000 (PBKDF2-HMAC-SHA1)
Speed.#1.........:  2431.4 kH/s (241.83ms) @ Accel:128 Loops:999 Thr:128 Vec:1
Hash.Mode........: 12100 (PBKDF2-HMAC-SHA512)
Speed.#1.........:   392.1 kH/s (405.40ms) @ Accel:16 Loops:999 Thr:256 Vec:1
Hash.Mode........: 12200 (eCryptfs)
Speed.#1.........:    12899 H/s (395.33ms) @ Accel:64 Loops:512 Thr:256 Vec:1
Hash.Mode........: 12300 (Oracle T: Type (Oracle 12+))
Speed.#1.........:    98147 H/s (413.51ms) @ Accel:32 Loops:1024 Thr:128 Vec:1
Hash.Mode........: 12400 (BSDi Crypt, Extended DES)
Speed.#1.........:  2605.3 kH/s (227.59ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1
Hash.Mode........: 12500 (RAR3-hp)
Speed.#1.........:    18422 H/s (555.08ms) @ Accel:8 Loops:16384 Thr:512 Vec:1
Hash.Mode........: 12600 (ColdFusion 10+)
Speed.#1.........:  1285.8 MH/s (259.84ms) @ Accel:64 Loops:256 Thr:512 Vec:1
Hash.Mode........: 12700 (Blockchain, My Wallet)
Speed.#1.........: 21942.4 kH/s (15.31ms) @ Accel:2048 Loops:9 Thr:32 Vec:1
Hash.Mode........: 12800 (MS-AzureSync PBKDF2-HMAC-SHA256)
Speed.#1.........:  7304.1 kH/s (227.51ms) @ Accel:256 Loops:99 Thr:256 Vec:1
Hash.Mode........: 12900 (Android FDE (Samsung DEK))
Speed.#1.........:   276.2 kH/s (290.95ms) @ Accel:64 Loops:1024 Thr:128 Vec:1
Hash.Mode........: 130 (sha1(utf16le($pass).$salt))
Speed.#1.........:  2862.0 MH/s (232.45ms) @ Accel:512 Loops:256 Thr:128 Vec:1
Hash.Mode........: 1300 (SHA2-224)
Speed.#1.........:  1942.0 MH/s (340.80ms) @ Accel:512 Loops:128 Thr:256 Vec:1
Hash.Mode........: 13000 (RAR5)
Speed.#1.........:    34831 H/s (288.38ms) @ Accel:64 Loops:512 Thr:256 Vec:1
Hash.Mode........: 13100 (Kerberos 5, etype 23, TGS-REP)
Speed.#1.........:   363.6 MH/s (460.64ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Hash.Mode........: 13200 (AxCrypt 1)
Speed.#1.........:    91709 H/s (357.38ms) @ Accel:32 Loops:512 Thr:512 Vec:1
Hash.Mode........: 13300 (AxCrypt 1 in-memory SHA1)
Speed.#1.........:  3279.7 MH/s (201.29ms) @ Accel:512 Loops:128 Thr:256 Vec:1
Hash.Mode........: 13400 (KeePass 1 (AES/Twofish) and KeePass 2 (AES))
Speed.#1.........:   108.8 kH/s (249.39ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 13500 (PeopleSoft PS_TOKEN)
Speed.#1.........:  1775.1 MH/s (375.18ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Hash.Mode........: 13600 (WinZip)
Speed.#1.........:  2375.3 kH/s (242.97ms) @ Accel:256 Loops:999 Thr:64 Vec:1
Hash.Mode........: 13711 (VeraCrypt RIPEMD160 + XTS 512 bit)
Speed.#1.........:      795 H/s (125.51ms) @ Accel:2048 Loops:250 Thr:256 Vec:1
Hash.Mode........: 13712 (VeraCrypt RIPEMD160 + XTS 1024 bit)
Speed.#1.........:      476 H/s (209.93ms) @ Accel:512 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 13713 (VeraCrypt RIPEMD160 + XTS 1536 bit)
Speed.#1.........:      334 H/s (149.85ms) @ Accel:2048 Loops:1000 Thr:32 Vec:1
Hash.Mode........: 13721 (VeraCrypt SHA512 + XTS 512 bit)
Speed.#1.........:      854 H/s (153.30ms) @ Accel:2048 Loops:500 Thr:128 Vec:1
Hash.Mode........: 13722 (VeraCrypt SHA512 + XTS 1024 bit)
Speed.#1.........:      424 H/s (154.55ms) @ Accel:2048 Loops:250 Thr:128 Vec:1
Hash.Mode........: 13723 (VeraCrypt SHA512 + XTS 1536 bit)
Speed.#1.........:      266 H/s (123.26ms) @ Accel:256 Loops:1000 Thr:128 Vec:1
Hash.Mode........: 13731 (VeraCrypt Whirlpool + XTS 512 bit)
Speed.#1.........:       63 H/s (130.15ms) @ Accel:128 Loops:1000 Thr:64 Vec:1
Hash.Mode........: 13732 (VeraCrypt Whirlpool + XTS 1024 bit)
Speed.#1.........:       31 H/s (134.01ms) @ Accel:128 Loops:1000 Thr:32 Vec:1
Hash.Mode........: 13733 (VeraCrypt Whirlpool + XTS 1536 bit)
Speed.#1.........:       20 H/s (206.04ms) @ Accel:128 Loops:500 Thr:64 Vec:1
Hash.Mode........: 13741 (VeraCrypt RIPEMD160 + XTS 512 bit + boot-mode)
Speed.#1.........:     1562 H/s (130.72ms) @ Accel:2048 Loops:256 Thr:256 Vec:1
Hash.Mode........: 13742 (VeraCrypt RIPEMD160 + XTS 1024 bit + boot-mode)
Speed.#1.........:      894 H/s (114.65ms) @ Accel:512 Loops:1024 Thr:128 Vec:1
Hash.Mode........: 13743 (VeraCrypt RIPEMD160 + XTS 1536 bit + boot-mode)
Speed.#1.........:      624 H/s (163.91ms) @ Accel:512 Loops:1024 Thr:128 Vec:1
Hash.Mode........: 13751 (VeraCrypt SHA256 + XTS 512 bit)
Speed.#1.........:     1142 H/s (229.16ms) @ Accel:2048 Loops:1000 Thr:128 Vec:1
Hash.Mode........: 13752 (VeraCrypt SHA256 + XTS 1024 bit)
Speed.#1.........:      557 H/s (234.40ms) @ Accel:2048 Loops:250 Thr:256 Vec:1
Hash.Mode........: 13753 (VeraCrypt SHA256 + XTS 1536 bit)
Speed.#1.........:      375 H/s (174.20ms) @ Accel:2048 Loops:250 Thr:128 Vec:1
Hash.Mode........: 13761 (VeraCrypt SHA256 + XTS 512 bit + boot-mode)
Speed.#1.........:     2873 H/s (233.14ms) @ Accel:2048 Loops:1024 Thr:128 Vec:1
Hash.Mode........: 13762 (VeraCrypt SHA256 + XTS 1024 bit + boot-mode)
Speed.#1.........:     1411 H/s (118.80ms) @ Accel:2048 Loops:256 Thr:128 Vec:1
Hash.Mode........: 13763 (VeraCrypt SHA256 + XTS 1536 bit + boot-mode)
Speed.#1.........:      940 H/s (178.17ms) @ Accel:2048 Loops:256 Thr:128 Vec:1
Hash.Mode........: 13800 (Windows Phone 8+ PIN/password)
Speed.#1.........:   570.1 MH/s (293.26ms) @ Accel:128 Loops:128 Thr:256 Vec:1
Hash.Mode........: 13900 (OpenCart)
Speed.#1.........:  1253.5 MH/s (266.54ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Hash.Mode........: 140 (sha1($salt.utf16le($pass)))
Speed.#1.........:  3175.7 MH/s (210.00ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Hash.Mode........: 1400 (SHA2-256)
Speed.#1.........:  1962.3 MH/s (337.36ms) @ Accel:512 Loops:128 Thr:256 Vec:1
Hash.Mode........: 14000 (DES (PT = $salt, key = $pass))
Speed.#1.........:  1556.8 MH/s (427.86ms) @ Accel:2048 Loops:256 Thr:32 Vec:1
Hash.Mode........: 1410 (sha256($pass.$salt))
Speed.#1.........:  1838.4 MH/s (362.00ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Hash.Mode........: 14100 (3DES (PT = $salt, key = $pass))
Speed.#1.........:   273.3 MH/s (3.88ms) @ Accel:256 Loops:256 Thr:64 Vec:1
Hash.Mode........: 1420 (sha256($salt.$pass))
Speed.#1.........:  1884.4 MH/s (353.43ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Hash.Mode........: 1430 (sha256(utf16le($pass).$salt))
Speed.#1.........:  1748.5 MH/s (380.31ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Hash.Mode........: 1440 (sha256($salt.utf16le($pass)))
Speed.#1.........:  1868.6 MH/s (356.22ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Hash.Mode........: 14400 (sha1(CX))
Speed.#1.........:   292.4 MH/s (286.56ms) @ Accel:64 Loops:256 Thr:128 Vec:1
Hash.Mode........: 1450 (HMAC-SHA256 (key = $pass))
Speed.#1.........:   491.1 MH/s (339.22ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Hash.Mode........: 14500 (Linux Kernel Crypto API (2.4))
Speed.#1.........:   243.0 MH/s (344.62ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Hash.Mode........: 1460 (HMAC-SHA256 (key = $salt))
Speed.#1.........:   985.5 MH/s (338.16ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Hash.Mode........: 1470 (sha256(utf16le($pass)))
Speed.#1.........:  1889.3 MH/s (349.34ms) @ Accel:512 Loops:128 Thr:256 Vec:1
Hash.Mode........: 14700 (iTunes backup < 10.0)
Speed.#1.........:   131.4 kH/s (246.96ms) @ Accel:64 Loops:1024 Thr:128 Vec:1
Hash.Mode........: 14800 (iTunes backup >= 10.0)
Speed.#1.........:      110 H/s (241.46ms) @ Accel:2048 Loops:512 Thr:256 Vec:1
Hash.Mode........: 14900 (Skip32 (PT = $salt, key = $pass))
Speed.#1.........:  3955.3 MH/s (100.83ms) @ Accel:2048 Loops:256 Thr:32 Vec:1
Hash.Mode........: 150 (HMAC-SHA1 (key = $pass))
Speed.#1.........:  1176.5 MH/s (284.00ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Hash.Mode........: 1500 (descrypt, DES (Unix), Traditional DES)
Speed.#1.........:   128.7 MH/s (325.15ms) @ Accel:64 Loops:256 Thr:64 Vec:1
Hash.Mode........: 15000 (FileZilla Server >= 0.9.55)
Speed.#1.........:   704.8 MH/s (474.12ms) @ Accel:256 Loops:256 Thr:128 Vec:1
Hash.Mode........: 15100 (Juniper/NetBSD sha1crypt)
Speed.#1.........:   177.4 kH/s (244.04ms) @ Accel:256 Loops:1024 Thr:64 Vec:1
Hash.Mode........: 15200 (Blockchain, My Wallet, V2)
Speed.#1.........:   264.6 kH/s (243.56ms) @ Accel:256 Loops:1024 Thr:32 Vec:1
Hash.Mode........: 15300 (DPAPI masterkey file v1 (context 1 and 2))
Speed.#1.........:    54917 H/s (247.64ms) @ Accel:256 Loops:1024 Thr:32 Vec:1
Hash.Mode........: 15400 (ChaCha20)
Speed.#1.........:   147.8 MH/s (0.30ms) @ Accel:4096 Loops:128 Thr:32 Vec:1
Hash.Mode........: 15500 (JKS Java Key Store Private Keys (SHA1))
Speed.#1.........:  2875.1 MH/s (231.40ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Hash.Mode........: 15600 (Ethereum Wallet, PBKDF2-HMAC-SHA256)
Speed.#1.........:     4289 H/s (296.28ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Hash.Mode........: 15700 (Ethereum Wallet, SCRYPT)
Speed.#1.........:        1 H/s (1.48ms) @ Accel:1 Loops:1024 Thr:4 Vec:1
Hash.Mode........: 15900 (DPAPI masterkey file v2 (context 1 and 2))
Speed.#1.........:    50083 H/s (406.58ms) @ Accel:64 Loops:1024 Thr:64 Vec:1
Hash.Mode........: 160 (HMAC-SHA1 (key = $salt))
Speed.#1.........:  1998.4 MH/s (333.21ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Hash.Mode........: 1600 (Apache $apr1$ MD5, md5apr1, MD5 (APR))
Speed.#1.........:  6908.3 kH/s (295.10ms) @ Accel:1024 Loops:1000 Thr:64 Vec:1
Hash.Mode........: 16000 (Tripcode)
Speed.#1.........:   131.1 MH/s (319.44ms) @ Accel:64 Loops:256 Thr:64 Vec:1
Hash.Mode........: 16100 (TACACS+)
Speed.#1.........:  4430.6 MH/s (297.99ms) @ Accel:4096 Loops:256 Thr:32 Vec:1
Hash.Mode........: 16200 (Apple Secure Notes)
Speed.#1.........:    57511 H/s (284.06ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 16300 (Ethereum Pre-Sale Wallet, PBKDF2-HMAC-SHA256)
Speed.#1.........:   551.9 kH/s (282.11ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 16400 (CRAM-MD5 Dovecot)
Speed.#1.........:  5640.1 MH/s (234.30ms) @ Accel:4096 Loops:256 Thr:32 Vec:1
Hash.Mode........: 16500 (JWT (JSON Web Token))
Speed.#1.........:   328.8 MH/s (507.82ms) @ Accel:256 Loops:256 Thr:64 Vec:1
Hash.Mode........: 16600 (Electrum Wallet (Salt-Type 1-3))
Speed.#1.........:   303.6 MH/s (275.77ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Hash.Mode........: 16700 (FileVault 2)
Speed.#1.........:    55597 H/s (293.95ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 16900 (Ansible Vault)
Speed.#1.........:   113.8 kH/s (285.96ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 170 (sha1(utf16le($pass)))
Speed.#1.........:  3249.0 MH/s (203.35ms) @ Accel:512 Loops:128 Thr:256 Vec:1
Hash.Mode........: 1700 (SHA2-512)
Speed.#1.........:   755.2 MH/s (442.93ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Hash.Mode........: 17010 (GPG (AES-128/AES-256 (SHA-1($pass))))
Speed.#1.........:  1284.3 kH/s (453.96ms) @ Accel:64 Loops:65536 Thr:256 Vec:1
Hash.Mode........: 1710 (sha512($pass.$salt))
Speed.#1.........:   741.7 MH/s (449.93ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Hash.Mode........: 1720 (sha512($salt.$pass))
Speed.#1.........:   769.8 MH/s (432.06ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Hash.Mode........: 17200 (PKZIP (Compressed))
Speed.#1.........:   750.2 MH/s (379.27ms) @ Accel:864 Loops:256 Thr:32 Vec:1
Hash.Mode........: 17210 (PKZIP (Uncompressed))
Speed.#1.........:   475.4 MH/s (352.82ms) @ Accel:256 Loops:256 Thr:64 Vec:1
Hash.Mode........: 17220 (PKZIP (Compressed Multi-File))
Speed.#1.........:   876.7 MH/s (385.31ms) @ Accel:1024 Loops:256 Thr:32 Vec:1
Hash.Mode........: 17225 (PKZIP (Mixed Multi-File))
Speed.#1.........:   928.0 MH/s (362.24ms) @ Accel:1024 Loops:256 Thr:32 Vec:1
Hash.Mode........: 17230 (PKZIP (Mixed Multi-File Checksum-Only))
Speed.#1.........:  1294.4 MH/s (515.40ms) @ Accel:1024 Loops:256 Thr:64 Vec:1
Hash.Mode........: 1730 (sha512(utf16le($pass).$salt))
Speed.#1.........:   750.6 MH/s (443.53ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Hash.Mode........: 17300 (SHA3-224)
Speed.#1.........:   624.0 MH/s (268.31ms) @ Accel:128 Loops:256 Thr:128 Vec:1
Hash.Mode........: 1740 (sha512($salt.utf16le($pass)))
Speed.#1.........:   784.8 MH/s (424.18ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Hash.Mode........: 17400 (SHA3-256)
Speed.#1.........:   619.1 MH/s (270.41ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Hash.Mode........: 1750 (HMAC-SHA512 (key = $pass))
Speed.#1.........:   181.4 MH/s (462.30ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Hash.Mode........: 17500 (SHA3-384)
Speed.#1.........:   619.3 MH/s (270.36ms) @ Accel:128 Loops:256 Thr:128 Vec:1
Hash.Mode........: 1760 (HMAC-SHA512 (key = $salt))
Speed.#1.........:   387.4 MH/s (432.30ms) @ Accel:64 Loops:256 Thr:256 Vec:1
Hash.Mode........: 17600 (SHA3-512)
Speed.#1.........:   619.2 MH/s (270.39ms) @ Accel:64 Loops:256 Thr:256 Vec:1
Hash.Mode........: 1770 (sha512(utf16le($pass)))
Speed.#1.........:   764.0 MH/s (436.04ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Hash.Mode........: 17700 (Keccak-224)
Speed.#1.........:   617.7 MH/s (271.05ms) @ Accel:64 Loops:256 Thr:256 Vec:1
Hash.Mode........: 17800 (Keccak-256)
Speed.#1.........:   615.8 MH/s (271.90ms) @ Accel:128 Loops:256 Thr:128 Vec:1
Hash.Mode........: 17900 (Keccak-384)
Speed.#1.........:   629.2 MH/s (266.07ms) @ Accel:128 Loops:256 Thr:128 Vec:1
Hash.Mode........: 1800 (sha512crypt $6$, SHA512 (Unix))
Speed.#1.........:   104.4 kH/s (246.33ms) @ Accel:4096 Loops:256 Thr:128 Vec:1
Hash.Mode........: 18000 (Keccak-512)
Speed.#1.........:   627.0 MH/s (267.01ms) @ Accel:64 Loops:256 Thr:256 Vec:1
Hash.Mode........: 18100 (TOTP (HMAC-SHA1))
Speed.#1.........:   672.2 MH/s (496.40ms) @ Accel:512 Loops:256 Thr:64 Vec:1
Hash.Mode........: 18200 (Kerberos 5, etype 23, AS-REP)
Speed.#1.........:   369.7 MH/s (452.88ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Hash.Mode........: 18300 (Apple File System (APFS))
Speed.#1.........:    59339 H/s (275.69ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 18400 (Open Document Format (ODF) 1.2 (SHA-256, AES))
Speed.#1.........:    13697 H/s (244.47ms) @ Accel:256 Loops:1024 Thr:32 Vec:1
Hash.Mode........: 18500 (sha1(md5(md5($pass))))
Speed.#1.........:   936.8 MH/s (359.27ms) @ Accel:512 Loops:256 Thr:64 Vec:1
Hash.Mode........: 18600 (Open Document Format (ODF) 1.1 (SHA-1, Blowfish))
Speed.#1.........:   678.4 kH/s (449.16ms) @ Accel:256 Loops:1023 Thr:64 Vec:1
Hash.Mode........: 18700 (Java Object hashCode())
Speed.#1.........:  5014.8 MH/s (58.87ms) @ Accel:2048 Loops:128 Thr:32 Vec:1
Hash.Mode........: 18800 (Blockchain, My Wallet, Second Password (SHA256))
Speed.#1.........:   233.4 kH/s (277.86ms) @ Accel:64 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 18900 (Android Backup)
Speed.#1.........:   133.0 kH/s (244.21ms) @ Accel:256 Loops:1024 Thr:32 Vec:1
Hash.Mode........: 19000 (QNX /etc/shadow (MD5))
Speed.#1.........:  7420.4 kH/s (266.53ms) @ Accel:512 Loops:1000 Thr:128 Vec:1
Hash.Mode........: 19100 (QNX /etc/shadow (SHA256))
Speed.#1.........:  2848.3 kH/s (814.23ms) @ Accel:512 Loops:1000 Thr:128 Vec:1
Hash.Mode........: 19200 (QNX /etc/shadow (SHA512))
Speed.#1.........:  1132.5 kH/s (1090.93ms) @ Accel:128 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 19300 (sha1($salt1.$pass.$salt2))
Speed.#1.........:   321.8 MH/s (519.20ms) @ Accel:256 Loops:256 Thr:64 Vec:1
Hash.Mode........: 19500 (Ruby on Rails Restful-Authentication)
Speed.#1.........: 39773.2 kH/s (526.63ms) @ Accel:32 Loops:256 Thr:64 Vec:1
Hash.Mode........: 19600 (Kerberos 5, etype 17, TGS-REP)
Speed.#1.........:   630.4 kH/s (250.57ms) @ Accel:64 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 19700 (Kerberos 5, etype 18, TGS-REP)
Speed.#1.........:   318.6 kH/s (251.26ms) @ Accel:128 Loops:1024 Thr:64 Vec:1
Hash.Mode........: 19800 (Kerberos 5, etype 17, Pre-Auth)
Speed.#1.........:   633.4 kH/s (249.40ms) @ Accel:512 Loops:1024 Thr:32 Vec:1
Hash.Mode........: 19900 (Kerberos 5, etype 18, Pre-Auth)
Speed.#1.........:   318.5 kH/s (251.94ms) @ Accel:64 Loops:1024 Thr:128 Vec:1
Hash.Mode........: 20 (md5($salt.$pass))
Speed.#1.........:  4551.8 MH/s (145.45ms) @ Accel:2048 Loops:256 Thr:32 Vec:1
Hash.Mode........: 200 (MySQL323)
Speed.#1.........:  4435.9 MH/s (145.00ms) @ Accel:4096 Loops:128 Thr:32 Vec:1
Hash.Mode........: 2000 (STDOUT)
Speed.#1.........: 11613.3 GH/s (0.01ms) @ Accel:256 Loops:256 Thr:512 Vec:1
Hash.Mode........: 20011 (DiskCryptor SHA512 + XTS 512 bit)
Speed.#1.........:   363.3 kH/s (396.79ms) @ Accel:64 Loops:999 Thr:64 Vec:1
Hash.Mode........: 20012 (DiskCryptor SHA512 + XTS 1024 bit)
Speed.#1.........:   172.4 kH/s (404.85ms) @ Accel:8 Loops:999 Thr:256 Vec:1
Hash.Mode........: 20013 (DiskCryptor SHA512 + XTS 1536 bit)
Speed.#1.........:   115.7 kH/s (243.40ms) @ Accel:16 Loops:249 Thr:256 Vec:1
Hash.Mode........: 20200 (Python passlib pbkdf2-sha512)
Speed.#1.........:    16497 H/s (404.48ms) @ Accel:128 Loops:512 Thr:64 Vec:1
Hash.Mode........: 20300 (Python passlib pbkdf2-sha256)
Speed.#1.........:    38897 H/s (294.15ms) @ Accel:64 Loops:512 Thr:256 Vec:1
Hash.Mode........: 20400 (Python passlib pbkdf2-sha1)
Speed.#1.........:    20999 H/s (243.05ms) @ Accel:512 Loops:1024 Thr:32 Vec:1
Hash.Mode........: 20500 (PKZIP Master Key)
Speed.#1.........:  1676.3 MH/s (401.51ms) @ Accel:1024 Loops:256 Thr:64 Vec:1
Hash.Mode........: 20510 (PKZIP Master Key (6 byte optimization))
Speed.#1.........:  1353.8 MH/s (491.71ms) @ Accel:1024 Loops:256 Thr:64 Vec:1
Hash.Mode........: 20600 (Oracle Transportation Management (SHA256))
Speed.#1.........:  2171.6 kH/s (275.83ms) @ Accel:64 Loops:999 Thr:256 Vec:1
Hash.Mode........: 20710 (sha256(sha256($pass).$salt))
Speed.#1.........:   631.1 MH/s (265.16ms) @ Accel:128 Loops:256 Thr:128 Vec:1
Hash.Mode........: 20720 (sha256($salt.sha256($pass)))
Speed.#1.........:   385.2 MH/s (434.70ms) @ Accel:256 Loops:256 Thr:64 Vec:1
Hash.Mode........: 20800 (sha256(md5($pass)))
Speed.#1.........:  1635.5 MH/s (406.93ms) @ Accel:128 Loops:256 Thr:512 Vec:1
Hash.Mode........: 20900 (md5(sha1($pass).md5($pass).sha1($pass)))
Speed.#1.........:  1531.9 MH/s (434.81ms) @ Accel:128 Loops:256 Thr:512 Vec:1
Hash.Mode........: 2100 (Domain Cached Credentials 2 (DCC2), MS Cache 2)
Speed.#1.........:   259.5 kH/s (248.26ms) @ Accel:512 Loops:1024 Thr:32 Vec:1
Hash.Mode........: 21000 (BitShares v0.x - sha512(sha512_bin(pass)))
Speed.#1.........:   377.9 MH/s (443.48ms) @ Accel:64 Loops:256 Thr:256 Vec:1
Hash.Mode........: 21100 (sha1(md5($pass.$salt)))
Speed.#1.........:  2337.5 MH/s (284.78ms) @ Accel:128 Loops:256 Thr:512 Vec:1
Hash.Mode........: 21200 (md5(sha1($salt).md5($pass)))
Speed.#1.........:  2915.2 MH/s (228.34ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Hash.Mode........: 21300 (md5($salt.sha1($salt.$pass)))
Speed.#1.........:   909.5 MH/s (368.80ms) @ Accel:512 Loops:256 Thr:64 Vec:1
Hash.Mode........: 21400 (sha256(sha256_bin($pass)))
Speed.#1.........:  1013.1 MH/s (328.73ms) @ Accel:128 Loops:128 Thr:512 Vec:1
Hash.Mode........: 21500 (SolarWinds Orion)
Speed.#1.........:    47566 H/s (403.78ms) @ Accel:64 Loops:62 Thr:128 Vec:1
Hash.Mode........: 21501 (SolarWinds Orion v2)
Speed.#1.........:    47948 H/s (395.78ms) @ Accel:64 Loops:62 Thr:128 Vec:1
Hash.Mode........: 21600 (Web2py pbkdf2-sha512)
Speed.#1.........:   394.4 kH/s (273.32ms) @ Accel:64 Loops:499 Thr:128 Vec:1
Hash.Mode........: 21700 (Electrum Wallet (Salt-Type 4))
Speed.#1.........:   271.0 kH/s (410.29ms) @ Accel:32 Loops:1023 Thr:128 Vec:1
Hash.Mode........: 21800 (Electrum Wallet (Salt-Type 5))
Speed.#1.........:   265.2 kH/s (276.02ms) @ Accel:256 Loops:511 Thr:32 Vec:1
Hash.Mode........: 22000 (WPA-PBKDF2-PMKID+EAPOL)
Speed.#1.........:   320.1 kH/s (250.81ms) @ Accel:16 Loops:1024 Thr:512 Vec:1
Hash.Mode........: 22001 (WPA-PMK-PMKID+EAPOL)
Speed.#1.........:   119.0 kH/s (0.00ms) @ Accel:512 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 22100 (BitLocker)
Speed.#1.........:     1255 H/s (203.92ms) @ Accel:2048 Loops:4096 Thr:32 Vec:1
Hash.Mode........: 22200 (Citrix NetScaler (SHA512))
Speed.#1.........:   762.6 MH/s (436.76ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Hash.Mode........: 22300 (sha256($salt.$pass.$salt))
Speed.#1.........:  1739.8 MH/s (382.42ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Hash.Mode........: 22400 (AES Crypt (SHA256))
Speed.#1.........:   154.6 kH/s (517.98ms) @ Accel:512 Loops:256 Thr:128 Vec:1
Hash.Mode........: 22500 (MultiBit Classic .key (MD5))
Speed.#1.........:   397.4 MH/s (420.28ms) @ Accel:128 Loops:128 Thr:256 Vec:1
Hash.Mode........: 22600 (Telegram Desktop < v2.1.14 (PBKDF2-HMAC-SHA1))
Speed.#1.........:    94252 H/s (430.86ms) @ Accel:32 Loops:1024 Thr:128 Vec:1
Hash.Mode........: 22700 (MultiBit HD (scrypt))
Speed.#1.........:     1187 H/s (47.46ms) @ Accel:40 Loops:1024 Thr:32 Vec:1
Hash.Mode........: 22911 (RSA/DSA/EC/OpenSSH Private Keys ($0$))
Speed.#1.........:   236.6 MH/s (355.76ms) @ Accel:256 Loops:128 Thr:64 Vec:1
Hash.Mode........: 22921 (RSA/DSA/EC/OpenSSH Private Keys ($6$))
Speed.#1.........:   636.6 MH/s (526.73ms) @ Accel:512 Loops:256 Thr:64 Vec:1
Hash.Mode........: 22931 (RSA/DSA/EC/OpenSSH Private Keys ($1, $3$))
Speed.#1.........:   412.9 MH/s (406.30ms) @ Accel:256 Loops:256 Thr:64 Vec:1
Hash.Mode........: 22941 (RSA/DSA/EC/OpenSSH Private Keys ($4$))
Speed.#1.........:   304.3 MH/s (275.35ms) @ Accel:256 Loops:128 Thr:64 Vec:1
Hash.Mode........: 22951 (RSA/DSA/EC/OpenSSH Private Keys ($5$))
Speed.#1.........:   264.6 MH/s (317.38ms) @ Accel:128 Loops:256 Thr:64 Vec:1
Hash.Mode........: 23001 (SecureZIP AES-128)
Speed.#1.........:   516.0 MH/s (322.69ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Hash.Mode........: 23002 (SecureZIP AES-192)
Speed.#1.........:   410.9 MH/s (406.51ms) @ Accel:256 Loops:128 Thr:128 Vec:1
Hash.Mode........: 23003 (SecureZIP AES-256)
Speed.#1.........:   340.6 MH/s (245.96ms) @ Accel:64 Loops:256 Thr:128 Vec:1
Hash.Mode........: 23100 (Apple Keychain)
Speed.#1.........:  1264.9 kH/s (243.08ms) @ Accel:64 Loops:999 Thr:128 Vec:1
Hash.Mode........: 23200 (XMPP SCRAM PBKDF2-SHA1)
Speed.#1.........:   635.2 kH/s (249.80ms) @ Accel:128 Loops:1024 Thr:128 Vec:1
Hash.Mode........: 23300 (Apple iWork)
Speed.#1.........:   650.7 kH/s (242.88ms) @ Accel:512 Loops:1024 Thr:32 Vec:1
Hash.Mode........: 23500 (AxCrypt 2 AES-128)
Speed.#1.........:    40115 H/s (339.02ms) @ Accel:64 Loops:499 Thr:128 Vec:1
Hash.Mode........: 23600 (AxCrypt 2 AES-256)
Speed.#1.........:    20413 H/s (640.77ms) @ Accel:64 Loops:499 Thr:128 Vec:1
Hash.Mode........: 23700 (RAR3-p (Uncompressed))
Speed.#1.........:    18507 H/s (552.31ms) @ Accel:128 Loops:16384 Thr:32 Vec:1
Hash.Mode........: 23900 (BestCrypt v3 Volume Encryption)
Speed.#1.........:   753.6 kH/s (825.25ms) @ Accel:16 Loops:1 Thr:1024 Vec:1
Hash.Mode........: 2400 (Cisco-PIX MD5)
Speed.#1.........:  5419.3 MH/s (243.71ms) @ Accel:4096 Loops:256 Thr:32 Vec:1
Hash.Mode........: 2410 (Cisco-ASA MD5)
Speed.#1.........:  4284.6 MH/s (308.04ms) @ Accel:4096 Loops:256 Thr:32 Vec:1
Hash.Mode........: 24100 (MongoDB ServerKey SCRAM-SHA-1)
Speed.#1.........:   264.8 kH/s (243.73ms) @ Accel:256 Loops:1024 Thr:64 Vec:1
Hash.Mode........: 24200 (MongoDB ServerKey SCRAM-SHA-256)
Speed.#1.........:    76247 H/s (285.39ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 24300 (sha1($salt.sha1($pass.$salt)))
Speed.#1.........:  1598.1 MH/s (416.89ms) @ Accel:128 Loops:256 Thr:512 Vec:1
Hash.Mode........: 24410 (PKCS#8 Private Keys (PBKDF2-HMAC-SHA1 + 3DES/AES))
Speed.#1.........:   631.9 kH/s (249.69ms) @ Accel:64 Loops:1024 Thr:128 Vec:1
Hash.Mode........: 24420 (PKCS#8 Private Keys (PBKDF2-HMAC-SHA256 + 3DES/AES))
Speed.#1.........:   527.3 kH/s (301.18ms) @ Accel:64 Loops:512 Thr:256 Vec:1
Hash.Mode........: 24500 (Telegram Desktop >= v2.1.14 (PBKDF2-HMAC-SHA512))
Speed.#1.........:     1243 H/s (269.90ms) @ Accel:256 Loops:1024 Thr:128 Vec:1
Hash.Mode........: 24600 (SQLCipher)
Speed.#1.........:    20862 H/s (249.24ms) @ Accel:128 Loops:1024 Thr:64 Vec:1
Hash.Mode........: 24700 (Stuffit5)
Speed.#1.........:  3805.9 MH/s (347.08ms) @ Accel:4096 Loops:256 Thr:32 Vec:1
Hash.Mode........: 24800 (Umbraco HMAC-SHA1)
Speed.#1.........:  1007.2 MH/s (331.00ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Hash.Mode........: 24900 (Dahua Authentication MD5)
Speed.#1.........:  4840.4 MH/s (272.85ms) @ Accel:4096 Loops:256 Thr:32 Vec:1
Hash.Mode........: 25000 (SNMPv3 HMAC-MD5-96/HMAC-SHA1-96)
Speed.#1.........:    36173 H/s (563.35ms) @ Accel:32 Loops:131072 Thr:128 Vec:1
Hash.Mode........: 25100 (SNMPv3 HMAC-MD5-96)
Speed.#1.........:    74133 H/s (1095.83ms) @ Accel:512 Loops:131072 Thr:32 Vec:1
Hash.Mode........: 25200 (SNMPv3 HMAC-SHA1-96)
Speed.#1.........:    77856 H/s (520.93ms) @ Accel:256 Loops:131072 Thr:32 Vec:1
Hash.Mode........: 25300 (MS Office 2016 - SheetProtection)
Speed.#1.........:     8667 H/s (385.73ms) @ Accel:64 Loops:512 Thr:256 Vec:1
Hash.Mode........: 25400 (PDF 1.4 - 1.6 (Acrobat 5 - 8) - user and owner pass)
Speed.#1.........: 13367.8 kH/s (53.01ms) @ Accel:1024 Loops:70 Thr:32 Vec:1
Hash.Mode........: 25500 (Stargazer Stellar Wallet XLM)
Speed.#1.........:   270.0 kH/s (297.76ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1
Hash.Mode........: 25600 (bcrypt(md5($pass)) / bcryptmd5)
Speed.#1.........:    28716 H/s (348.14ms) @ Accel:16 Loops:32 Thr:16 Vec:1
Hash.Mode........: 25700 (MurmurHash)
Speed.#1.........:  5811.5 MH/s (52.36ms) @ Accel:1024 Loops:256 Thr:32 Vec:1
Hash.Mode........: 25800 (bcrypt(sha1($pass)) / bcryptsha1)
Speed.#1.........:    28720 H/s (348.16ms) @ Accel:16 Loops:32 Thr:16 Vec:1
Hash.Mode........: 25900 (KNX IP Secure - Device Authentication Code)
Speed.#1.........:    18220 H/s (280.41ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 2600 (md5(md5($pass)))
Speed.#1.........:  3484.8 MH/s (191.15ms) @ Accel:2048 Loops:256 Thr:32 Vec:1
Hash.Mode........: 26000 (Mozilla key3.db)
Speed.#1.........: 77078.8 kH/s (271.96ms) @ Accel:128 Loops:128 Thr:32 Vec:1
Hash.Mode........: 26100 (Mozilla key4.db)
Speed.#1.........:   115.1 kH/s (282.56ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 26200 (OpenEdge Progress Encode)
Speed.#1.........: 43314.5 kH/s (241.83ms) @ Accel:128 Loops:32 Thr:64 Vec:1
Hash.Mode........: 26300 (FortiGate256 (FortiOS256))
Speed.#1.........:   835.7 MH/s (401.71ms) @ Accel:512 Loops:256 Thr:64 Vec:1
Hash.Mode........: 26401 (AES-128-ECB NOKDF (PT = $salt, key = $pass))
Speed.#1.........:  1503.6 MH/s (443.19ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Hash.Mode........: 26402 (AES-192-ECB NOKDF (PT = $salt, key = $pass))
Speed.#1.........:  1355.8 MH/s (246.48ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Hash.Mode........: 26403 (AES-256-ECB NOKDF (PT = $salt, key = $pass))
Speed.#1.........:  1094.6 MH/s (305.33ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Hash.Mode........: 26500 (iPhone passcode (UID key + System Keybag))
Speed.#1.........:    18531 H/s (359.66ms) @ Accel:64 Loops:256 Thr:512 Vec:1
Hash.Mode........: 26600 (MetaMask Wallet)
Speed.#1.........:   112.2 kH/s (288.11ms) @ Accel:512 Loops:512 Thr:32 Vec:1
Hash.Mode........: 26700 (SNMPv3 HMAC-SHA224-128)
Speed.#1.........:    82165 H/s (493.61ms) @ Accel:256 Loops:131072 Thr:32 Vec:1
Hash.Mode........: 26800 (SNMPv3 HMAC-SHA256-192)
Speed.#1.........:    82931 H/s (488.29ms) @ Accel:256 Loops:131072 Thr:32 Vec:1
Hash.Mode........: 26900 (SNMPv3 HMAC-SHA384-256)
Speed.#1.........:    52316 H/s (386.49ms) @ Accel:16 Loops:262144 Thr:128 Vec:1
Hash.Mode........: 27000 (NetNTLMv1 / NetNTLMv1+ESS (NT))
Speed.#1.........:  2989.5 kH/s (0.00ms) @ Accel:256 Loops:1024 Thr:512 Vec:1
Hash.Mode........: 27100 (NetNTLMv2 (NT))
Speed.#1.........:  2897.1 kH/s (0.00ms) @ Accel:512 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 27200 (Ruby on Rails Restful Auth (one round, no sitekey))
Speed.#1.........:  3311.9 MH/s (201.08ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Hash.Mode........: 27300 (SNMPv3 HMAC-SHA512-384)
Speed.#1.........:    50481 H/s (400.81ms) @ Accel:32 Loops:262144 Thr:64 Vec:1
Hash.Mode........: 27400 (VMware VMX (PBKDF2-HMAC-SHA1 + AES-256-CBC))
Speed.#1.........:   133.4 kH/s (243.34ms) @ Accel:128 Loops:1024 Thr:64 Vec:1
Hash.Mode........: 27500 (VirtualBox (PBKDF2-HMAC-SHA256 & AES-128-XTS))
Speed.#1.........:     4037 H/s (296.09ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 27600 (VirtualBox (PBKDF2-HMAC-SHA256 & AES-256-XTS))
Speed.#1.........:     3116 H/s (296.20ms) @ Accel:32 Loops:512 Thr:256 Vec:1
Hash.Mode........: 27700 (MultiBit Classic .wallet (scrypt))
Speed.#1.........:     1211 H/s (46.45ms) @ Accel:40 Loops:1024 Thr:32 Vec:1
Hash.Mode........: 27800 (MurmurHash3)
Speed.#1.........:  5396.3 MH/s (57.63ms) @ Accel:1024 Loops:256 Thr:32 Vec:1
Hash.Mode........: 27900 (CRC32C)
Speed.#1.........:  3901.0 MH/s (170.72ms) @ Accel:2048 Loops:256 Thr:32 Vec:1
Hash.Mode........: 28000 (CRC64Jones)
Speed.#1.........:  6288.4 MH/s (210.71ms) @ Accel:4096 Loops:256 Thr:32 Vec:1
Hash.Mode........: 28100 (Windows Hello PIN/Password)
Speed.#1.........:   110.6 kH/s (293.56ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 30 (md5(utf16le($pass).$salt))
Speed.#1.........:  4054.6 MH/s (164.18ms) @ Accel:2048 Loops:256 Thr:32 Vec:1
Hash.Mode........: 300 (MySQL4.1/MySQL5)
Speed.#1.........:  1908.0 MH/s (345.76ms) @ Accel:512 Loops:128 Thr:256 Vec:1
Hash.Mode........: 3000 (LM)
Speed.#1.........:  1001.5 MH/s (334.89ms) @ Accel:512 Loops:256 Thr:64 Vec:1
Hash.Mode........: 3100 (Oracle H: Type (Oracle 7+))
Speed.#1.........:   261.9 MH/s (320.18ms) @ Accel:16 Loops:256 Thr:512 Vec:1
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix))
Speed.#1.........:    28710 H/s (348.15ms) @ Accel:16 Loops:32 Thr:16 Vec:1
Hash.Mode........: 3500 (md5(md5(md5($pass))))
Speed.#1.........:  2625.0 MH/s (253.75ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Hash.Mode........: 3710 (md5($salt.md5($pass)))
Speed.#1.........:  3354.4 MH/s (198.54ms) @ Accel:128 Loops:256 Thr:512 Vec:1
Hash.Mode........: 3800 (md5($salt.$pass.$salt))
Speed.#1.........:  3749.5 MH/s (177.73ms) @ Accel:2048 Loops:256 Thr:32 Vec:1
Hash.Mode........: 3910 (md5(md5($pass).md5($salt)))
Speed.#1.........:  2888.8 MH/s (230.59ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Hash.Mode........: 40 (md5($salt.utf16le($pass)))
Speed.#1.........:  4481.7 MH/s (147.94ms) @ Accel:2048 Loops:256 Thr:32 Vec:1
Hash.Mode........: 400 (phpass)
Speed.#1.........:  5256.7 kH/s (399.55ms) @ Accel:512 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 4010 (md5($salt.md5($salt.$pass)))
Speed.#1.........:  3108.0 MH/s (214.57ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Hash.Mode........: 4110 (md5($salt.md5($pass.$salt)))
Speed.#1.........:  2956.4 MH/s (225.25ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Hash.Mode........: 4300 (md5(strtoupper(md5($pass))))
Speed.#1.........:  3394.8 MH/s (196.70ms) @ Accel:2048 Loops:256 Thr:32 Vec:1
Hash.Mode........: 4400 (md5(sha1($pass)))
Speed.#1.........:  2423.7 MH/s (274.65ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Hash.Mode........: 4500 (sha1(sha1($pass)))
Speed.#1.........:  1808.2 MH/s (365.27ms) @ Accel:512 Loops:128 Thr:256 Vec:1
Hash.Mode........: 4510 (sha1(sha1($pass).$salt))
Speed.#1.........:  1734.8 MH/s (383.73ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Hash.Mode........: 4520 (sha1($salt.sha1($pass)))
Speed.#1.........:  1245.7 MH/s (268.19ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Hash.Mode........: 4700 (sha1(md5($pass)))
Speed.#1.........:  2574.8 MH/s (258.41ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Hash.Mode........: 4710 (sha1(md5($pass).$salt))
Speed.#1.........:  2360.5 MH/s (282.01ms) @ Accel:128 Loops:256 Thr:512 Vec:1
Hash.Mode........: 4800 (iSCSI CHAP authentication, MD5(CHAP))
Speed.#1.........:  4615.7 MH/s (143.25ms) @ Accel:2048 Loops:256 Thr:32 Vec:1
Hash.Mode........: 4900 (sha1($salt.$pass.$salt))
Speed.#1.........:  2809.4 MH/s (236.89ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Hash.Mode........: 50 (HMAC-MD5 (key = $pass))
Speed.#1.........:  2382.4 MH/s (279.54ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Hash.Mode........: 500 (md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5))
Speed.#1.........:  6768.1 kH/s (302.02ms) @ Accel:128 Loops:1000 Thr:512 Vec:1
Hash.Mode........: 5000 (sha1(sha1($salt.$pass.$salt)))
Speed.#1.........:  1626.1 MH/s (409.32ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Hash.Mode........: 501 (Juniper IVE)
Speed.#1.........:  6838.8 kH/s (297.07ms) @ Accel:64 Loops:1000 Thr:1024 Vec:1
Hash.Mode........: 5100 (Half MD5)
Speed.#1.........:  5076.1 MH/s (260.09ms) @ Accel:4096 Loops:256 Thr:32 Vec:1
Hash.Mode........: 5200 (Password Safe v3)
Speed.#1.........:  1101.0 kH/s (190.20ms) @ Accel:64 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 5300 (IKE-PSK MD5)
Speed.#1.........:   669.2 MH/s (250.16ms) @ Accel:64 Loops:256 Thr:256 Vec:1
Hash.Mode........: 5400 (IKE-PSK SHA1)
Speed.#1.........:   282.9 MH/s (296.12ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Hash.Mode........: 5500 (NetNTLMv1 / NetNTLMv1+ESS)
Speed.#1.........:  5770.8 MH/s (228.63ms) @ Accel:4096 Loops:256 Thr:32 Vec:1
Hash.Mode........: 5600 (NetNTLMv2)
Speed.#1.........:  1037.4 MH/s (322.26ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Hash.Mode........: 5700 (Cisco-IOS type 4 (SHA256))
Speed.#1.........:  1963.9 MH/s (335.93ms) @ Accel:512 Loops:128 Thr:256 Vec:1
Hash.Mode........: 5800 (Samsung Android Password/PIN)
Speed.#1.........:  3975.4 kH/s (284.30ms) @ Accel:128 Loops:1023 Thr:256 Vec:1
Hash.Mode........: 60 (HMAC-MD5 (key = $salt))
Speed.#1.........:  3873.4 MH/s (171.73ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Hash.Mode........: 600 (BLAKE2b-512)
Speed.#1.........:  1288.3 MH/s (259.41ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Hash.Mode........: 6000 (RIPEMD-160)
Speed.#1.........:  2904.0 MH/s (229.25ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Hash.Mode........: 6100 (Whirlpool)
Speed.#1.........:   250.0 MH/s (335.11ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Hash.Mode........: 6211 (TrueCrypt RIPEMD160 + XTS 512 bit)
Speed.#1.........:   243.5 kH/s (311.82ms) @ Accel:128 Loops:256 Thr:128 Vec:1
Hash.Mode........: 6212 (TrueCrypt RIPEMD160 + XTS 1024 bit)
Speed.#1.........:   133.9 kH/s (275.78ms) @ Accel:128 Loops:128 Thr:128 Vec:1
Hash.Mode........: 6213 (TrueCrypt RIPEMD160 + XTS 1536 bit)
Speed.#1.........:    92433 H/s (397.70ms) @ Accel:128 Loops:128 Thr:128 Vec:1
Hash.Mode........: 6221 (TrueCrypt SHA512 + XTS 512 bit)
Speed.#1.........:   363.1 kH/s (396.58ms) @ Accel:32 Loops:999 Thr:128 Vec:1
Hash.Mode........: 6222 (TrueCrypt SHA512 + XTS 1024 bit)
Speed.#1.........:   172.6 kH/s (405.46ms) @ Accel:64 Loops:999 Thr:32 Vec:1
Hash.Mode........: 6223 (TrueCrypt SHA512 + XTS 1536 bit)
Speed.#1.........:   115.0 kH/s (299.30ms) @ Accel:4 Loops:999 Thr:256 Vec:1
Hash.Mode........: 6231 (TrueCrypt Whirlpool + XTS 512 bit)
Speed.#1.........:    32401 H/s (210.56ms) @ Accel:4 Loops:499 Thr:128 Vec:1
Hash.Mode........: 6232 (TrueCrypt Whirlpool + XTS 1024 bit)
Speed.#1.........:    16003 H/s (211.43ms) @ Accel:2 Loops:499 Thr:128 Vec:1
Hash.Mode........: 6233 (TrueCrypt Whirlpool + XTS 1536 bit)
Speed.#1.........:    10702 H/s (421.13ms) @ Accel:8 Loops:124 Thr:128 Vec:1
Hash.Mode........: 6241 (TrueCrypt RIPEMD160 + XTS 512 bit + boot-mode)
Speed.#1.........:   454.6 kH/s (282.21ms) @ Accel:256 Loops:124 Thr:128 Vec:1
Hash.Mode........: 6242 (TrueCrypt RIPEMD160 + XTS 1024 bit + boot-mode)
Speed.#1.........:   244.2 kH/s (246.51ms) @ Accel:256 Loops:124 Thr:64 Vec:1
Hash.Mode........: 6243 (TrueCrypt RIPEMD160 + XTS 1536 bit + boot-mode)
Speed.#1.........:   168.3 kH/s (350.01ms) @ Accel:128 Loops:124 Thr:128 Vec:1
Hash.Mode........: 6300 (AIX {smd5})
Speed.#1.........:  6741.2 kH/s (303.37ms) @ Accel:64 Loops:1000 Thr:1024 Vec:1
Hash.Mode........: 6400 (AIX {ssha256})
Speed.#1.........: 10744.2 kH/s (306.49ms) @ Accel:1024 Loops:63 Thr:128 Vec:1
Hash.Mode........: 6500 (AIX {ssha512})
Speed.#1.........:  4843.7 kH/s (415.27ms) @ Accel:512 Loops:63 Thr:128 Vec:1
Hash.Mode........: 6600 (1Password, agilekeychain)
Speed.#1.........:  2436.3 kH/s (162.43ms) @ Accel:256 Loops:499 Thr:128 Vec:1
Hash.Mode........: 6700 (AIX {ssha1})
Speed.#1.........: 18391.5 kH/s (60.28ms) @ Accel:2048 Loops:63 Thr:32 Vec:1
Hash.Mode........: 6800 (LastPass + LastPass sniffed)
Speed.#1.........:  2059.0 kH/s (281.92ms) @ Accel:64 Loops:499 Thr:256 Vec:1
Hash.Mode........: 6900 (GOST R 34.11-94)
Speed.#1.........:   184.8 MH/s (452.26ms) @ Accel:64 Loops:64 Thr:512 Vec:1
Hash.Mode........: 70 (md5(utf16le($pass)))
Speed.#1.........:  4972.3 MH/s (265.48ms) @ Accel:4096 Loops:256 Thr:32 Vec:1
Hash.Mode........: 7000 (FortiGate (FortiOS))
Speed.#1.........:  2913.0 MH/s (228.39ms) @ Accel:2048 Loops:256 Thr:32 Vec:1
Hash.Mode........: 7200 (GRUB 2)
Speed.#1.........:    40628 H/s (401.50ms) @ Accel:32 Loops:1024 Thr:128 Vec:1
Hash.Mode........: 7300 (IPMI2 RAKP HMAC-SHA1)
Speed.#1.........:   849.5 MH/s (392.29ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Hash.Mode........: 7400 (sha256crypt $5$, SHA256 (Unix))
Speed.#1.........:   207.4 kH/s (309.99ms) @ Accel:16 Loops:1024 Thr:512 Vec:1
Hash.Mode........: 7500 (Kerberos 5, etype 23, AS-REQ Pre-Auth)
Speed.#1.........:   369.7 MH/s (452.97ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Hash.Mode........: 7700 (SAP CODVN B (BCODE))
Speed.#1.........:  1699.8 MH/s (194.41ms) @ Accel:2048 Loops:128 Thr:32 Vec:1
Hash.Mode........: 7701 (SAP CODVN B (BCODE) from RFC_READ_TABLE)
Speed.#1.........:  2136.8 MH/s (155.32ms) @ Accel:2048 Loops:128 Thr:32 Vec:1
Hash.Mode........: 7800 (SAP CODVN F/G (PASSCODE))
Speed.#1.........:   648.7 MH/s (257.90ms) @ Accel:32 Loops:256 Thr:512 Vec:1
Hash.Mode........: 7801 (SAP CODVN F/G (PASSCODE) from RFC_READ_TABLE)
Speed.#1.........:   643.1 MH/s (260.12ms) @ Accel:32 Loops:256 Thr:512 Vec:1
Hash.Mode........: 7900 (Drupal7)
Speed.#1.........:    49989 H/s (407.81ms) @ Accel:64 Loops:1024 Thr:128 Vec:1
Hash.Mode........: 8000 (Sybase ASE)
Speed.#1.........:   310.1 MH/s (270.03ms) @ Accel:16 Loops:256 Thr:512 Vec:1
Hash.Mode........: 8100 (Citrix NetScaler (SHA1))
Speed.#1.........:  3438.0 MH/s (192.22ms) @ Accel:512 Loops:128 Thr:256 Vec:1
Hash.Mode........: 8200 (1Password, cloudkeychain)
Speed.#1.........:    10259 H/s (407.93ms) @ Accel:64 Loops:512 Thr:128 Vec:1
Hash.Mode........: 8300 (DNSSEC (NSEC3))
Speed.#1.........:  1292.8 MH/s (515.06ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Hash.Mode........: 8400 (WBB3 (Woltlab Burning Board))
Speed.#1.........:   834.7 MH/s (398.86ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Hash.Mode........: 8500 (RACF)
Speed.#1.........:   947.4 MH/s (354.48ms) @ Accel:512 Loops:256 Thr:64 Vec:1
Hash.Mode........: 8600 (Lotus Notes/Domino 5)
Speed.#1.........:   135.5 MH/s (308.88ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Hash.Mode........: 8700 (Lotus Notes/Domino 6)
Speed.#1.........: 52462.5 kH/s (399.63ms) @ Accel:4 Loops:128 Thr:1024 Vec:1
Hash.Mode........: 8800 (Android FDE <= 4.3)
Speed.#1.........:   646.0 kH/s (244.04ms) @ Accel:128 Loops:1024 Thr:64 Vec:1
Hash.Mode........: 8900 (scrypt)
Speed.#1.........:   284.9 kH/s (2.14ms) @ Accel:40 Loops:1024 Thr:32 Vec:1
Hash.Mode........: 900 (MD4)
Speed.#1.........:  6290.8 MH/s (210.48ms) @ Accel:4096 Loops:256 Thr:32 Vec:1
Hash.Mode........: 9000 (Password Safe v2)
Speed.#1.........:   585.0 kH/s (340.21ms) @ Accel:512 Loops:1000 Thr:16 Vec:1
Hash.Mode........: 9100 (Lotus Notes/Domino 8)
Speed.#1.........:   526.8 kH/s (239.59ms) @ Accel:512 Loops:1024 Thr:32 Vec:1
Hash.Mode........: 9200 (Cisco-IOS $8$ (PBKDF2-SHA256))
Speed.#1.........:    57077 H/s (288.70ms) @ Accel:128 Loops:512 Thr:128 Vec:1
Hash.Mode........: 9300 (Cisco-IOS $9$ (scrypt))
Speed.#1.........:    17745 H/s (2.29ms) @ Accel:40 Loops:1024 Thr:32 Vec:1
Hash.Mode........: 9400 (MS Office 2007)
Speed.#1.........:   109.9 kH/s (481.81ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 9500 (MS Office 2010)
Speed.#1.........:    54784 H/s (483.54ms) @ Accel:512 Loops:1024 Thr:128 Vec:1
Hash.Mode........: 9600 (MS Office 2013)
Speed.#1.........:     8741 H/s (306.14ms) @ Accel:2048 Loops:512 Thr:256 Vec:1
Hash.Mode........: 9700 (MS Office <= 2003 $0/$1, MD5 + RC4)
Speed.#1.........:   345.7 MH/s (484.45ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Hash.Mode........: 9710 (MS Office <= 2003 $0/$1, MD5 + RC4, collider #1)
Speed.#1.........:   452.9 MH/s (146.35ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Hash.Mode........: 9720 (MS Office <= 2003 $0/$1, MD5 + RC4, collider #2)
Speed.#1.........:  1345.5 MH/s (248.30ms) @ Accel:1024 Loops:256 Thr:32 Vec:1
Hash.Mode........: 9800 (MS Office <= 2003 $3/$4, SHA1 + RC4)
Speed.#1.........:   371.9 MH/s (450.33ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Hash.Mode........: 9810 (MS Office <= 2003 $3, SHA1 + RC4, collider #1)
Speed.#1.........:   440.1 MH/s (150.55ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Hash.Mode........: 9820 (MS Office <= 2003 $3, SHA1 + RC4, collider #2)
Speed.#1.........:  1786.0 MH/s (187.30ms) @ Accel:1024 Loops:256 Thr:32 Vec:1
Hash.Mode........: 9900 (Radmin2)
Speed.#1.........:  4027.8 MH/s (327.67ms) @ Accel:4096 Loops:256 Thr:32 Vec:1
Hash.Mode........: 99999 (Plaintext)
Speed.#1.........:  6344.6 MH/s (209.14ms) @ Accel:4096 Loops:256 Thr:32 Vec:1